<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: OptionVanille.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">OptionVanille.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef OPTIONVANILLE_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define OPTIONVANILLE_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="foldopen" id="foldopen00009" data-start="{" data-end="};">
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_discretisation.html">    9</a></span><span class="keyword">class </span><a class="code hl_class" href="class_discretisation.html">Discretisation</a></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>{</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_discretisation.html#ae4f0cd489965186c9d4e24849aba2632">   18</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="class_discretisation.html#ae4f0cd489965186c9d4e24849aba2632">N_</a>;     </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_discretisation.html#a58ea9ee44bd9e8c97298b92ddc85b434">   23</a></span>        <span class="keywordtype">double</span> <a class="code hl_variable" href="class_discretisation.html#a58ea9ee44bd9e8c97298b92ddc85b434">x_max_</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_discretisation.html#a11ac249bd6f06e952f2314f810790c96">   28</a></span>        <span class="keywordtype">double</span> <a class="code hl_variable" href="class_discretisation.html#a11ac249bd6f06e952f2314f810790c96">h_</a>;                  </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="class_discretisation.html#ac537fdeef08d2714825800563481b95d">   33</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="class_discretisation.html#ac537fdeef08d2714825800563481b95d">M_</a>;                     </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="class_discretisation.html#a11448abeaa4d3596884e8b733e8bc57b">   38</a></span>        <span class="keywordtype">double</span> <a class="code hl_variable" href="class_discretisation.html#a11448abeaa4d3596884e8b733e8bc57b">dt_</a>;                 </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keyword">public</span>:</div>
<div class="foldopen" id="foldopen00048" data-start="{" data-end="}">
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="class_discretisation.html#a5991cf8892b74ac48fc069f3c4402431">   48</a></span>        <a class="code hl_function" href="class_discretisation.html#a5991cf8892b74ac48fc069f3c4402431">Discretisation</a>(<span class="keywordtype">int</span> N, <span class="keywordtype">double</span> x_max, <span class="keywordtype">int</span> M, <span class="keywordtype">double</span> T){</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>            <a class="code hl_variable" href="class_discretisation.html#ae4f0cd489965186c9d4e24849aba2632">N_</a> = N;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>            <a class="code hl_variable" href="class_discretisation.html#a58ea9ee44bd9e8c97298b92ddc85b434">x_max_</a> = x_max;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>            <a class="code hl_variable" href="class_discretisation.html#a11ac249bd6f06e952f2314f810790c96">h_</a> = <a class="code hl_variable" href="class_discretisation.html#a58ea9ee44bd9e8c97298b92ddc85b434">x_max_</a>/<a class="code hl_variable" href="class_discretisation.html#ae4f0cd489965186c9d4e24849aba2632">N_</a>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>            <a class="code hl_variable" href="class_discretisation.html#ac537fdeef08d2714825800563481b95d">M_</a> = M;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>            <a class="code hl_variable" href="class_discretisation.html#a11448abeaa4d3596884e8b733e8bc57b">dt_</a> = T/<a class="code hl_variable" href="class_discretisation.html#ac537fdeef08d2714825800563481b95d">M_</a>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        }</div>
</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="class_discretisation.html#a829efe22eaa42d08efd66dfe14bdeef0">   59</a></span>        <span class="keywordtype">double</span> <a class="code hl_function" href="class_discretisation.html#a829efe22eaa42d08efd66dfe14bdeef0">get_h</a> ()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code hl_variable" href="class_discretisation.html#a11ac249bd6f06e952f2314f810790c96">h_</a>;}</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="class_discretisation.html#a705317c81f2dd3a54ec6193b6aec9539">   64</a></span>        <span class="keywordtype">double</span> <a class="code hl_function" href="class_discretisation.html#a705317c81f2dd3a54ec6193b6aec9539">get_dt</a> ()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code hl_variable" href="class_discretisation.html#a11448abeaa4d3596884e8b733e8bc57b">dt_</a>;}</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="class_discretisation.html#a1d958daf7e81d8284f467070c56a7bd0">   69</a></span>        <span class="keywordtype">int</span> <a class="code hl_function" href="class_discretisation.html#a1d958daf7e81d8284f467070c56a7bd0">get_N</a> ()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code hl_variable" href="class_discretisation.html#ae4f0cd489965186c9d4e24849aba2632">N_</a>;}</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="class_discretisation.html#a82114a1e2da14400a9eba31eac4000a0">   74</a></span>        <span class="keywordtype">int</span> <a class="code hl_function" href="class_discretisation.html#a82114a1e2da14400a9eba31eac4000a0">get_M</a> ()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code hl_variable" href="class_discretisation.html#ac537fdeef08d2714825800563481b95d">M_</a>;}</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>};</div>
</div>
<div class="foldopen" id="foldopen00080" data-start="{" data-end="};">
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="class_option_vanille.html">   80</a></span><span class="keyword">class </span><a class="code hl_class" href="class_option_vanille.html">OptionVanille</a> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>{</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="class_option_vanille.html#a9e73974c424dabe08dbbf00293cca4d4">   84</a></span>        <span class="keywordtype">double</span> <a class="code hl_variable" href="class_option_vanille.html#a9e73974c424dabe08dbbf00293cca4d4">T_</a>;       </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="class_option_vanille.html#abdfa437e9b04b38625c86b0ccf1033f0">   85</a></span>        <span class="keywordtype">double</span> <a class="code hl_variable" href="class_option_vanille.html#abdfa437e9b04b38625c86b0ccf1033f0">K_</a>;       </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="class_option_vanille.html#aa623d291819593b6292bb52c4f1f6e97">   86</a></span>        <span class="keywordtype">double</span> <a class="code hl_variable" href="class_option_vanille.html#aa623d291819593b6292bb52c4f1f6e97">S_0_</a>;     </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="class_option_vanille.html#a195cc14694fa5761607f53e62992f9e6">   87</a></span>        <span class="keywordtype">double</span> <a class="code hl_variable" href="class_option_vanille.html#a195cc14694fa5761607f53e62992f9e6">sigma_</a>;   </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="class_option_vanille.html#a1436c46d8faba34ae69e1179dacd2f47">   88</a></span>        <span class="keywordtype">double</span> <a class="code hl_variable" href="class_option_vanille.html#a1436c46d8faba34ae69e1179dacd2f47">r_t0_</a>;    </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="class_option_vanille.html#afa970d83e813a74056e78571098692ff">   89</a></span>        <span class="keywordtype">double</span> <a class="code hl_variable" href="class_option_vanille.html#afa970d83e813a74056e78571098692ff">r_T_</a>;     </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="class_option_vanille.html#a5bddc1c63b509cc28b8d826ff47cd293">   96</a></span>        <a class="code hl_class" href="class_discretisation.html">Discretisation</a> <a class="code hl_variable" href="class_option_vanille.html#a5bddc1c63b509cc28b8d826ff47cd293">discretisation_</a>;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <span class="keyword">protected</span>:</div>
<div class="foldopen" id="foldopen00109" data-start="{" data-end="}">
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="class_option_vanille.html#a9bd80d3c89145132426d046ef43882c5">  109</a></span>        <a class="code hl_function" href="class_option_vanille.html#a9bd80d3c89145132426d046ef43882c5">OptionVanille</a>( <span class="keywordtype">double</span> T, <span class="keywordtype">double</span> K, <span class="keywordtype">double</span> S_0, <span class="keywordtype">double</span> sigma,  <span class="keywordtype">double</span> r_t0,<span class="keywordtype">double</span> r_T, <a class="code hl_class" href="class_discretisation.html">Discretisation</a> discretisation) </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>                     :  <a class="code hl_variable" href="class_option_vanille.html#a9e73974c424dabe08dbbf00293cca4d4">T_</a>(T), <a class="code hl_variable" href="class_option_vanille.html#abdfa437e9b04b38625c86b0ccf1033f0">K_</a>(K), <a class="code hl_variable" href="class_option_vanille.html#aa623d291819593b6292bb52c4f1f6e97">S_0_</a>(S_0), <a class="code hl_variable" href="class_option_vanille.html#a195cc14694fa5761607f53e62992f9e6">sigma_</a>(sigma), <a class="code hl_variable" href="class_option_vanille.html#a1436c46d8faba34ae69e1179dacd2f47">r_t0_</a>(r_t0),<a class="code hl_variable" href="class_option_vanille.html#afa970d83e813a74056e78571098692ff">r_T_</a>(r_T), <a class="code hl_variable" href="class_option_vanille.html#a5bddc1c63b509cc28b8d826ff47cd293">discretisation_</a>(discretisation){}</div>
</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>        <span class="keyword">virtual</span> <a class="code hl_class" href="class_option_vanille.html">~OptionVanille</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="class_option_vanille.html#a3678fc238dd06bcde90df32e4ad06f93">  118</a></span>        <span class="keywordtype">int</span> <a class="code hl_function" href="class_option_vanille.html#a3678fc238dd06bcde90df32e4ad06f93">get_M</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="class_option_vanille.html#a5bddc1c63b509cc28b8d826ff47cd293">discretisation_</a>.<a class="code hl_function" href="class_discretisation.html#a82114a1e2da14400a9eba31eac4000a0">get_M</a>();}</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno"><a class="line" href="class_option_vanille.html#ac0aed3314568a9c60ad93ce8f267273a">  123</a></span>        <span class="keywordtype">int</span> <a class="code hl_function" href="class_option_vanille.html#ac0aed3314568a9c60ad93ce8f267273a">get_N</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="class_option_vanille.html#a5bddc1c63b509cc28b8d826ff47cd293">discretisation_</a>.<a class="code hl_function" href="class_discretisation.html#a1d958daf7e81d8284f467070c56a7bd0">get_N</a>();}</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno"><a class="line" href="class_option_vanille.html#a4598c76957f2e3b5aaeecee9b764e56f">  128</a></span>        <span class="keywordtype">double</span> <a class="code hl_function" href="class_option_vanille.html#a4598c76957f2e3b5aaeecee9b764e56f">get_h</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="class_option_vanille.html#a5bddc1c63b509cc28b8d826ff47cd293">discretisation_</a>.<a class="code hl_function" href="class_discretisation.html#a829efe22eaa42d08efd66dfe14bdeef0">get_h</a>();}</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno"><a class="line" href="class_option_vanille.html#a07d77db979b95def968d5aee4d198099">  133</a></span>        <span class="keywordtype">double</span> <a class="code hl_function" href="class_option_vanille.html#a07d77db979b95def968d5aee4d198099">get_dt</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="class_option_vanille.html#a5bddc1c63b509cc28b8d826ff47cd293">discretisation_</a>.<a class="code hl_function" href="class_discretisation.html#a705317c81f2dd3a54ec6193b6aec9539">get_dt</a>();}</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno"><a class="line" href="class_option_vanille.html#ac2a840f94bc27d4335f3e649fefaeb10">  137</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_option_vanille.html#ac2a840f94bc27d4335f3e649fefaeb10">Faire_prix_et_creer_fichier_txt</a>() = 0;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>};</div>
</div>
<div class="foldopen" id="foldopen00143" data-start="{" data-end="};">
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno"><a class="line" href="class_option_europeene.html">  143</a></span><span class="keyword">class </span><a class="code hl_class" href="class_option_europeene.html">OptionEuropeene</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_option_vanille.html">OptionVanille</a></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>{</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno"><a class="line" href="class_option_europeene.html#a70e223e5a616a9c338d39c19711d93f7">  146</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="class_option_europeene.html#a70e223e5a616a9c338d39c19711d93f7">put_call_</a>; </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno"><a class="line" href="class_option_europeene.html#ab64b9a22774cdbf2a3a51888704943c5">  147</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="class_option_europeene.html#ab64b9a22774cdbf2a3a51888704943c5">ind_s_0_</a>; </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>        <a class="code hl_function" href="class_option_europeene.html#a8de9375e5163f4a8e5e3643462a19daf">OptionEuropeene</a>(<span class="keywordtype">int</span> N, <span class="keywordtype">double</span> x_max, <span class="keywordtype">int</span> M, <span class="keywordtype">double</span> T, <span class="keywordtype">double</span> K, <span class="keywordtype">double</span> S_0, <span class="keywordtype">double</span> sigma, <span class="keywordtype">int</span> put_call,  <span class="keywordtype">double</span> r_t0, <span class="keywordtype">double</span> r_T);</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_option_europeene.html#acc9e4131116de37403feba7f0f0eec72">Faire_prix_et_creer_fichier_txt</a>();</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_option_europeene.html#a8020e0b3ba2a581ada56fd6331742ed3">remplir_P</a>(<span class="keywordtype">float</span> *A_a, <span class="keywordtype">float</span> *A_b, <span class="keywordtype">float</span>*A_c,<span class="keywordtype">float</span> *B_a, <span class="keywordtype">float</span> *B_b, <span class="keywordtype">float</span>*B_c, <span class="keywordtype">float</span>* S, <span class="keywordtype">float</span>* P);</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>        </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_option_europeene.html#a353efafbd8e81b28abaca3cd9114f369">calculer</a>(<span class="keywordtype">float</span>* A_a, <span class="keywordtype">float</span>* A_b, <span class="keywordtype">float</span>* A_c,<span class="keywordtype">float</span>* B_a, <span class="keywordtype">float</span>* B_b, <span class="keywordtype">float</span>* B_c, <span class="keywordtype">float</span>* time, <span class="keywordtype">float</span>* P,<span class="keywordtype">float</span>&amp; prev_price );</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_option_europeene.html#a962ab15450c390a6c2e85cb257ffe29e">creer_fichier_txt</a>(<span class="keywordtype">float</span>* A_a, <span class="keywordtype">float</span>* A_b, <span class="keywordtype">float</span>* A_c, <span class="keywordtype">float</span>* B_a, <span class="keywordtype">float</span>* B_b, <span class="keywordtype">float</span>* B_c, <span class="keywordtype">float</span>* S, <span class="keywordtype">float</span>* time, <span class="keywordtype">float</span>* P, <span class="keywordtype">float</span>&amp; prev_price);</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_option_europeene.html#a9c70024e06d845bc35eb07cd8102fcc9">creer_fichier_txt_greeks</a>(<span class="keywordtype">float</span>* A_a, <span class="keywordtype">float</span>* A_b, <span class="keywordtype">float</span>* A_c, <span class="keywordtype">float</span>* B_a, <span class="keywordtype">float</span>* B_b, <span class="keywordtype">float</span>* B_c, <span class="keywordtype">float</span>* S, <span class="keywordtype">float</span>* time, <span class="keywordtype">float</span>* P, <span class="keywordtype">float</span>&amp; prev_price);</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_option_europeene.html#a421aba0268d4e89a453537b7d458b9aa">creer_fichier_validation</a>(<span class="keywordtype">float</span>* S);</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>};</div>
</div>
<div class="foldopen" id="foldopen00174" data-start="{" data-end="};">
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno"><a class="line" href="class_option_americaine.html">  174</a></span><span class="keyword">class </span><a class="code hl_class" href="class_option_americaine.html">OptionAmericaine</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_option_vanille.html">OptionVanille</a></div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>{</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno"><a class="line" href="class_option_americaine.html#a93cf655e581a7ce66ce753a13f0cad27">  177</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="class_option_americaine.html#a93cf655e581a7ce66ce753a13f0cad27">put_call_</a>; </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno"><a class="line" href="class_option_americaine.html#aae25faa29b99fc24d44562b89d12a419">  178</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="class_option_americaine.html#aae25faa29b99fc24d44562b89d12a419">ind_s_0_</a>; </div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>        <a class="code hl_function" href="class_option_americaine.html#a41bf2cef3a63ee5868ea9fc7c64701b8">OptionAmericaine</a>(<span class="keywordtype">int</span> N, <span class="keywordtype">double</span> x_max, <span class="keywordtype">int</span> M, <span class="keywordtype">double</span> T, <span class="keywordtype">double</span> K, <span class="keywordtype">double</span> S_0, <span class="keywordtype">double</span> sigma, <span class="keywordtype">int</span> put_call, <span class="keywordtype">double</span> r_t0, <span class="keywordtype">double</span> r_T);</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_option_americaine.html#acff837b6172c6577d62bbc0587de2993">Faire_prix_et_creer_fichier_txt</a>();</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>        </div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_option_americaine.html#a5ded1ca286fdbd973f73d3f0a4143c55">remplir_P</a>( <span class="keywordtype">float</span> *A_a, <span class="keywordtype">float</span> *A_b, <span class="keywordtype">float</span>*A_c,<span class="keywordtype">float</span> *B_a, <span class="keywordtype">float</span> *B_b, <span class="keywordtype">float</span>*B_c, <span class="keywordtype">float</span>* S, <span class="keywordtype">float</span>* P);</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_option_americaine.html#a0ac2bfdffe773e85dc4ccfc3846b8f8b">calculer</a>(<span class="keywordtype">float</span>* A_a, <span class="keywordtype">float</span>* A_b, <span class="keywordtype">float</span>* A_c, <span class="keywordtype">float</span>* B_a, <span class="keywordtype">float</span>* B_b, <span class="keywordtype">float</span>* B_c, <span class="keywordtype">float</span> * S, <span class="keywordtype">float</span>* time, <span class="keywordtype">float</span>* P, <span class="keywordtype">float</span>* Frontier, <span class="keywordtype">float</span>&amp; prev_price );</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_option_americaine.html#af8c60ca425f01c6a8130b345276a6d21">creer_fichier_txt</a>(<span class="keywordtype">float</span>* A_a, <span class="keywordtype">float</span>* A_b, <span class="keywordtype">float</span>* A_c, <span class="keywordtype">float</span>* B_a, <span class="keywordtype">float</span>* B_b, <span class="keywordtype">float</span>* B_c, <span class="keywordtype">float</span>* S, <span class="keywordtype">float</span>* time, <span class="keywordtype">float</span>* P, <span class="keywordtype">float</span>* Frontier, <span class="keywordtype">float</span>&amp; prev_price );</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_option_americaine.html#a7c2c00d4117754eec06ed3c11b3c35a1">creer_fichier_txt_greeks</a>(<span class="keywordtype">float</span>* A_a, <span class="keywordtype">float</span>* A_b, <span class="keywordtype">float</span>* A_c, <span class="keywordtype">float</span>* B_a, <span class="keywordtype">float</span>* B_b, <span class="keywordtype">float</span>* B_c, <span class="keywordtype">float</span>* S, <span class="keywordtype">float</span>* time, <span class="keywordtype">float</span>* P,<span class="keywordtype">float</span>* Frontier, <span class="keywordtype">float</span>&amp; prev_price);</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_option_americaine.html#ac69e4326cc90fb875a004df964d39819">creer_fichier_validation</a>(<span class="keywordtype">float</span>* S);</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>};</div>
</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span> </div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_discretisation_html"><div class="ttname"><a href="class_discretisation.html">Discretisation</a></div><div class="ttdoc">Gère les paramètres de discrétisation spatiale et temporelle pour les calculs numériques.</div><div class="ttdef"><b>Definition</b> OptionVanille.h:10</div></div>
<div class="ttc" id="aclass_discretisation_html_a11448abeaa4d3596884e8b733e8bc57b"><div class="ttname"><a href="class_discretisation.html#a11448abeaa4d3596884e8b733e8bc57b">Discretisation::dt_</a></div><div class="ttdeci">double dt_</div><div class="ttdoc">Pas temporel de la discrétisation.</div><div class="ttdef"><b>Definition</b> OptionVanille.h:38</div></div>
<div class="ttc" id="aclass_discretisation_html_a11ac249bd6f06e952f2314f810790c96"><div class="ttname"><a href="class_discretisation.html#a11ac249bd6f06e952f2314f810790c96">Discretisation::h_</a></div><div class="ttdeci">double h_</div><div class="ttdoc">Pas spatial de la discrétisation.</div><div class="ttdef"><b>Definition</b> OptionVanille.h:28</div></div>
<div class="ttc" id="aclass_discretisation_html_a1d958daf7e81d8284f467070c56a7bd0"><div class="ttname"><a href="class_discretisation.html#a1d958daf7e81d8284f467070c56a7bd0">Discretisation::get_N</a></div><div class="ttdeci">int get_N() const</div><div class="ttdoc">Retourne le nombre de points spatiaux.</div><div class="ttdef"><b>Definition</b> OptionVanille.h:69</div></div>
<div class="ttc" id="aclass_discretisation_html_a58ea9ee44bd9e8c97298b92ddc85b434"><div class="ttname"><a href="class_discretisation.html#a58ea9ee44bd9e8c97298b92ddc85b434">Discretisation::x_max_</a></div><div class="ttdeci">double x_max_</div><div class="ttdoc">Limite supérieure pour la discrétisation spatiale.</div><div class="ttdef"><b>Definition</b> OptionVanille.h:23</div></div>
<div class="ttc" id="aclass_discretisation_html_a5991cf8892b74ac48fc069f3c4402431"><div class="ttname"><a href="class_discretisation.html#a5991cf8892b74ac48fc069f3c4402431">Discretisation::Discretisation</a></div><div class="ttdeci">Discretisation(int N, double x_max, int M, double T)</div><div class="ttdoc">Constructeur de la classe Discretisation.</div><div class="ttdef"><b>Definition</b> OptionVanille.h:48</div></div>
<div class="ttc" id="aclass_discretisation_html_a705317c81f2dd3a54ec6193b6aec9539"><div class="ttname"><a href="class_discretisation.html#a705317c81f2dd3a54ec6193b6aec9539">Discretisation::get_dt</a></div><div class="ttdeci">double get_dt() const</div><div class="ttdoc">Retourne le pas temporel.</div><div class="ttdef"><b>Definition</b> OptionVanille.h:64</div></div>
<div class="ttc" id="aclass_discretisation_html_a82114a1e2da14400a9eba31eac4000a0"><div class="ttname"><a href="class_discretisation.html#a82114a1e2da14400a9eba31eac4000a0">Discretisation::get_M</a></div><div class="ttdeci">int get_M() const</div><div class="ttdoc">Retourne le nombre de points temporels.</div><div class="ttdef"><b>Definition</b> OptionVanille.h:74</div></div>
<div class="ttc" id="aclass_discretisation_html_a829efe22eaa42d08efd66dfe14bdeef0"><div class="ttname"><a href="class_discretisation.html#a829efe22eaa42d08efd66dfe14bdeef0">Discretisation::get_h</a></div><div class="ttdeci">double get_h() const</div><div class="ttdoc">Retourne le pas spatial.</div><div class="ttdef"><b>Definition</b> OptionVanille.h:59</div></div>
<div class="ttc" id="aclass_discretisation_html_ac537fdeef08d2714825800563481b95d"><div class="ttname"><a href="class_discretisation.html#ac537fdeef08d2714825800563481b95d">Discretisation::M_</a></div><div class="ttdeci">int M_</div><div class="ttdoc">Nombre de points dans la discrétisation temporelle.</div><div class="ttdef"><b>Definition</b> OptionVanille.h:33</div></div>
<div class="ttc" id="aclass_discretisation_html_ae4f0cd489965186c9d4e24849aba2632"><div class="ttname"><a href="class_discretisation.html#ae4f0cd489965186c9d4e24849aba2632">Discretisation::N_</a></div><div class="ttdeci">int N_</div><div class="ttdoc">Nombre de points dans la discrétisation spatiale.</div><div class="ttdef"><b>Definition</b> OptionVanille.h:18</div></div>
<div class="ttc" id="aclass_option_americaine_html"><div class="ttname"><a href="class_option_americaine.html">OptionAmericaine</a></div><div class="ttdoc">Représente une option américaine.</div><div class="ttdef"><b>Definition</b> OptionVanille.h:175</div></div>
<div class="ttc" id="aclass_option_americaine_html_a0ac2bfdffe773e85dc4ccfc3846b8f8b"><div class="ttname"><a href="class_option_americaine.html#a0ac2bfdffe773e85dc4ccfc3846b8f8b">OptionAmericaine::calculer</a></div><div class="ttdeci">void calculer(float *A_a, float *A_b, float *A_c, float *B_a, float *B_b, float *B_c, float *S, float *time, float *P, float *Frontier, float &amp;prev_price)</div><div class="ttdoc">Calcule les prix de l'option américaine à chaque étape temporelle.</div><div class="ttdef"><b>Definition</b> OptionVanille.cpp:310</div></div>
<div class="ttc" id="aclass_option_americaine_html_a41bf2cef3a63ee5868ea9fc7c64701b8"><div class="ttname"><a href="class_option_americaine.html#a41bf2cef3a63ee5868ea9fc7c64701b8">OptionAmericaine::OptionAmericaine</a></div><div class="ttdeci">OptionAmericaine(int N, double x_max, int M, double T, double K, double S_0, double sigma, int put_call, double r_t0, double r_T)</div><div class="ttdoc">Constructeur de la classe OptionAmericaine.</div><div class="ttdef"><b>Definition</b> OptionVanille.cpp:233</div></div>
<div class="ttc" id="aclass_option_americaine_html_a5ded1ca286fdbd973f73d3f0a4143c55"><div class="ttname"><a href="class_option_americaine.html#a5ded1ca286fdbd973f73d3f0a4143c55">OptionAmericaine::remplir_P</a></div><div class="ttdeci">void remplir_P(float *A_a, float *A_b, float *A_c, float *B_a, float *B_b, float *B_c, float *S, float *P)</div><div class="ttdoc">Initialise le vecteur des prix de l'option américaine.</div><div class="ttdef"><b>Definition</b> OptionVanille.cpp:287</div></div>
<div class="ttc" id="aclass_option_americaine_html_a7c2c00d4117754eec06ed3c11b3c35a1"><div class="ttname"><a href="class_option_americaine.html#a7c2c00d4117754eec06ed3c11b3c35a1">OptionAmericaine::creer_fichier_txt_greeks</a></div><div class="ttdeci">void creer_fichier_txt_greeks(float *A_a, float *A_b, float *A_c, float *B_a, float *B_b, float *B_c, float *S, float *time, float *P, float *Frontier, float &amp;prev_price)</div><div class="ttdoc">Génère un fichier contenant les greeks (Delta, Gamma, Theta, Rho, Vega) pour l'option américaine.</div><div class="ttdef"><b>Definition</b> OptionVanille.cpp:418</div></div>
<div class="ttc" id="aclass_option_americaine_html_a93cf655e581a7ce66ce753a13f0cad27"><div class="ttname"><a href="class_option_americaine.html#a93cf655e581a7ce66ce753a13f0cad27">OptionAmericaine::put_call_</a></div><div class="ttdeci">int put_call_</div><div class="ttdef"><b>Definition</b> OptionVanille.h:177</div></div>
<div class="ttc" id="aclass_option_americaine_html_aae25faa29b99fc24d44562b89d12a419"><div class="ttname"><a href="class_option_americaine.html#aae25faa29b99fc24d44562b89d12a419">OptionAmericaine::ind_s_0_</a></div><div class="ttdeci">int ind_s_0_</div><div class="ttdef"><b>Definition</b> OptionVanille.h:178</div></div>
<div class="ttc" id="aclass_option_americaine_html_ac69e4326cc90fb875a004df964d39819"><div class="ttname"><a href="class_option_americaine.html#ac69e4326cc90fb875a004df964d39819">OptionAmericaine::creer_fichier_validation</a></div><div class="ttdeci">void creer_fichier_validation(float *S)</div><div class="ttdoc">Valide les résultats de l'option américaine en les comparant avec les prix calculés via la formule de...</div><div class="ttdef"><b>Definition</b> OptionVanille.cpp:387</div></div>
<div class="ttc" id="aclass_option_americaine_html_acff837b6172c6577d62bbc0587de2993"><div class="ttname"><a href="class_option_americaine.html#acff837b6172c6577d62bbc0587de2993">OptionAmericaine::Faire_prix_et_creer_fichier_txt</a></div><div class="ttdeci">void Faire_prix_et_creer_fichier_txt()</div><div class="ttdoc">Calcule le prix d'une option américaine et génère les fichiers de sortie.</div><div class="ttdef"><b>Definition</b> OptionVanille.cpp:241</div></div>
<div class="ttc" id="aclass_option_americaine_html_af8c60ca425f01c6a8130b345276a6d21"><div class="ttname"><a href="class_option_americaine.html#af8c60ca425f01c6a8130b345276a6d21">OptionAmericaine::creer_fichier_txt</a></div><div class="ttdeci">void creer_fichier_txt(float *A_a, float *A_b, float *A_c, float *B_a, float *B_b, float *B_c, float *S, float *time, float *P, float *Frontier, float &amp;prev_price)</div><div class="ttdoc">Génère les fichiers de sortie contenant les prix, les deltas, les greeks et les frontières.</div><div class="ttdef"><b>Definition</b> OptionVanille.cpp:357</div></div>
<div class="ttc" id="aclass_option_europeene_html"><div class="ttname"><a href="class_option_europeene.html">OptionEuropeene</a></div><div class="ttdoc">Représente une option européenne.</div><div class="ttdef"><b>Definition</b> OptionVanille.h:144</div></div>
<div class="ttc" id="aclass_option_europeene_html_a353efafbd8e81b28abaca3cd9114f369"><div class="ttname"><a href="class_option_europeene.html#a353efafbd8e81b28abaca3cd9114f369">OptionEuropeene::calculer</a></div><div class="ttdeci">void calculer(float *A_a, float *A_b, float *A_c, float *B_a, float *B_b, float *B_c, float *time, float *P, float &amp;prev_price)</div><div class="ttdoc">Calcule les prix de l'option à chaque étape temporelle.</div><div class="ttdef"><b>Definition</b> OptionVanille.cpp:98</div></div>
<div class="ttc" id="aclass_option_europeene_html_a421aba0268d4e89a453537b7d458b9aa"><div class="ttname"><a href="class_option_europeene.html#a421aba0268d4e89a453537b7d458b9aa">OptionEuropeene::creer_fichier_validation</a></div><div class="ttdeci">void creer_fichier_validation(float *S)</div><div class="ttdoc">Valide les résultats en comparant les prix avec ceux calculés via Black-Scholes.</div><div class="ttdef"><b>Definition</b> OptionVanille.cpp:152</div></div>
<div class="ttc" id="aclass_option_europeene_html_a70e223e5a616a9c338d39c19711d93f7"><div class="ttname"><a href="class_option_europeene.html#a70e223e5a616a9c338d39c19711d93f7">OptionEuropeene::put_call_</a></div><div class="ttdeci">int put_call_</div><div class="ttdef"><b>Definition</b> OptionVanille.h:146</div></div>
<div class="ttc" id="aclass_option_europeene_html_a8020e0b3ba2a581ada56fd6331742ed3"><div class="ttname"><a href="class_option_europeene.html#a8020e0b3ba2a581ada56fd6331742ed3">OptionEuropeene::remplir_P</a></div><div class="ttdeci">void remplir_P(float *A_a, float *A_b, float *A_c, float *B_a, float *B_b, float *B_c, float *S, float *P)</div><div class="ttdoc">Initialise le fichier P pour les calculs.</div><div class="ttdef"><b>Definition</b> OptionVanille.cpp:78</div></div>
<div class="ttc" id="aclass_option_europeene_html_a8de9375e5163f4a8e5e3643462a19daf"><div class="ttname"><a href="class_option_europeene.html#a8de9375e5163f4a8e5e3643462a19daf">OptionEuropeene::OptionEuropeene</a></div><div class="ttdeci">OptionEuropeene(int N, double x_max, int M, double T, double K, double S_0, double sigma, int put_call, double r_t0, double r_T)</div><div class="ttdoc">Constructeur de la classe OptionEuropeene.</div><div class="ttdef"><b>Definition</b> OptionVanille.cpp:24</div></div>
<div class="ttc" id="aclass_option_europeene_html_a962ab15450c390a6c2e85cb257ffe29e"><div class="ttname"><a href="class_option_europeene.html#a962ab15450c390a6c2e85cb257ffe29e">OptionEuropeene::creer_fichier_txt</a></div><div class="ttdeci">void creer_fichier_txt(float *A_a, float *A_b, float *A_c, float *B_a, float *B_b, float *B_c, float *S, float *time, float *P, float &amp;prev_price)</div><div class="ttdoc">Génère les fichiers .txt contenant les résultats des prix, deltas et autres greeks.</div><div class="ttdef"><b>Definition</b> OptionVanille.cpp:124</div></div>
<div class="ttc" id="aclass_option_europeene_html_a9c70024e06d845bc35eb07cd8102fcc9"><div class="ttname"><a href="class_option_europeene.html#a9c70024e06d845bc35eb07cd8102fcc9">OptionEuropeene::creer_fichier_txt_greeks</a></div><div class="ttdeci">void creer_fichier_txt_greeks(float *A_a, float *A_b, float *A_c, float *B_a, float *B_b, float *B_c, float *S, float *time, float *P, float &amp;prev_price)</div><div class="ttdoc">Génère les fichiers contenant les greeks (Delta, Gamma, Theta, Rho, Vega).</div><div class="ttdef"><b>Definition</b> OptionVanille.cpp:182</div></div>
<div class="ttc" id="aclass_option_europeene_html_ab64b9a22774cdbf2a3a51888704943c5"><div class="ttname"><a href="class_option_europeene.html#ab64b9a22774cdbf2a3a51888704943c5">OptionEuropeene::ind_s_0_</a></div><div class="ttdeci">int ind_s_0_</div><div class="ttdef"><b>Definition</b> OptionVanille.h:147</div></div>
<div class="ttc" id="aclass_option_europeene_html_acc9e4131116de37403feba7f0f0eec72"><div class="ttname"><a href="class_option_europeene.html#acc9e4131116de37403feba7f0f0eec72">OptionEuropeene::Faire_prix_et_creer_fichier_txt</a></div><div class="ttdeci">void Faire_prix_et_creer_fichier_txt()</div><div class="ttdoc">Calcule le prix de l'option et crée les fichiers de sortie pour les résultats.</div><div class="ttdef"><b>Definition</b> OptionVanille.cpp:32</div></div>
<div class="ttc" id="aclass_option_vanille_html"><div class="ttname"><a href="class_option_vanille.html">OptionVanille</a></div><div class="ttdoc">Classe de base pour les options financières européennes et américaines.</div><div class="ttdef"><b>Definition</b> OptionVanille.h:81</div></div>
<div class="ttc" id="aclass_option_vanille_html_a07d77db979b95def968d5aee4d198099"><div class="ttname"><a href="class_option_vanille.html#a07d77db979b95def968d5aee4d198099">OptionVanille::get_dt</a></div><div class="ttdeci">double get_dt() const</div><div class="ttdoc">Retourne le pas temporel.</div><div class="ttdef"><b>Definition</b> OptionVanille.h:133</div></div>
<div class="ttc" id="aclass_option_vanille_html_a1436c46d8faba34ae69e1179dacd2f47"><div class="ttname"><a href="class_option_vanille.html#a1436c46d8faba34ae69e1179dacd2f47">OptionVanille::r_t0_</a></div><div class="ttdeci">double r_t0_</div><div class="ttdef"><b>Definition</b> OptionVanille.h:88</div></div>
<div class="ttc" id="aclass_option_vanille_html_a195cc14694fa5761607f53e62992f9e6"><div class="ttname"><a href="class_option_vanille.html#a195cc14694fa5761607f53e62992f9e6">OptionVanille::sigma_</a></div><div class="ttdeci">double sigma_</div><div class="ttdef"><b>Definition</b> OptionVanille.h:87</div></div>
<div class="ttc" id="aclass_option_vanille_html_a3678fc238dd06bcde90df32e4ad06f93"><div class="ttname"><a href="class_option_vanille.html#a3678fc238dd06bcde90df32e4ad06f93">OptionVanille::get_M</a></div><div class="ttdeci">int get_M() const</div><div class="ttdoc">Retourne le nombre de points temporels.</div><div class="ttdef"><b>Definition</b> OptionVanille.h:118</div></div>
<div class="ttc" id="aclass_option_vanille_html_a4598c76957f2e3b5aaeecee9b764e56f"><div class="ttname"><a href="class_option_vanille.html#a4598c76957f2e3b5aaeecee9b764e56f">OptionVanille::get_h</a></div><div class="ttdeci">double get_h() const</div><div class="ttdoc">Retourne le pas spatial.</div><div class="ttdef"><b>Definition</b> OptionVanille.h:128</div></div>
<div class="ttc" id="aclass_option_vanille_html_a5bddc1c63b509cc28b8d826ff47cd293"><div class="ttname"><a href="class_option_vanille.html#a5bddc1c63b509cc28b8d826ff47cd293">OptionVanille::discretisation_</a></div><div class="ttdeci">Discretisation discretisation_</div><div class="ttdoc">Objet de discrétisation pour les calculs numériques.</div><div class="ttdef"><b>Definition</b> OptionVanille.h:96</div></div>
<div class="ttc" id="aclass_option_vanille_html_a9bd80d3c89145132426d046ef43882c5"><div class="ttname"><a href="class_option_vanille.html#a9bd80d3c89145132426d046ef43882c5">OptionVanille::OptionVanille</a></div><div class="ttdeci">OptionVanille(double T, double K, double S_0, double sigma, double r_t0, double r_T, Discretisation discretisation)</div><div class="ttdoc">Constructeur protégé pour la classe OptionVanille.</div><div class="ttdef"><b>Definition</b> OptionVanille.h:109</div></div>
<div class="ttc" id="aclass_option_vanille_html_a9e73974c424dabe08dbbf00293cca4d4"><div class="ttname"><a href="class_option_vanille.html#a9e73974c424dabe08dbbf00293cca4d4">OptionVanille::T_</a></div><div class="ttdeci">double T_</div><div class="ttdef"><b>Definition</b> OptionVanille.h:84</div></div>
<div class="ttc" id="aclass_option_vanille_html_aa623d291819593b6292bb52c4f1f6e97"><div class="ttname"><a href="class_option_vanille.html#aa623d291819593b6292bb52c4f1f6e97">OptionVanille::S_0_</a></div><div class="ttdeci">double S_0_</div><div class="ttdef"><b>Definition</b> OptionVanille.h:86</div></div>
<div class="ttc" id="aclass_option_vanille_html_abdfa437e9b04b38625c86b0ccf1033f0"><div class="ttname"><a href="class_option_vanille.html#abdfa437e9b04b38625c86b0ccf1033f0">OptionVanille::K_</a></div><div class="ttdeci">double K_</div><div class="ttdef"><b>Definition</b> OptionVanille.h:85</div></div>
<div class="ttc" id="aclass_option_vanille_html_ac0aed3314568a9c60ad93ce8f267273a"><div class="ttname"><a href="class_option_vanille.html#ac0aed3314568a9c60ad93ce8f267273a">OptionVanille::get_N</a></div><div class="ttdeci">int get_N() const</div><div class="ttdoc">Retourne le nombre de points spatiaux.</div><div class="ttdef"><b>Definition</b> OptionVanille.h:123</div></div>
<div class="ttc" id="aclass_option_vanille_html_ac2a840f94bc27d4335f3e649fefaeb10"><div class="ttname"><a href="class_option_vanille.html#ac2a840f94bc27d4335f3e649fefaeb10">OptionVanille::Faire_prix_et_creer_fichier_txt</a></div><div class="ttdeci">virtual void Faire_prix_et_creer_fichier_txt()=0</div><div class="ttdoc">Méthode virtuelle pour calculer le prix de l'option et créer un fichier de résultats.</div></div>
<div class="ttc" id="aclass_option_vanille_html_afa970d83e813a74056e78571098692ff"><div class="ttname"><a href="class_option_vanille.html#afa970d83e813a74056e78571098692ff">OptionVanille::r_T_</a></div><div class="ttdeci">double r_T_</div><div class="ttdef"><b>Definition</b> OptionVanille.h:89</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
