<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Outils.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Outils.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef OUTILS_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define OUTILS_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keywordtype">void</span> <a class="code hl_function" href="_outils_8cpp.html#a92e03891688d0974e9bcf785b93400ea">ouvrir_input</a>(<span class="keywordtype">int</span> * put_call, <span class="keywordtype">int</span> * european, <span class="keywordtype">int</span> * N, <span class="keywordtype">int</span> * M, <span class="keywordtype">float</span> * K, <span class="keywordtype">float</span> * sigma, <span class="keywordtype">float</span> * T, <span class="keywordtype">float</span> * S_0, <span class="keywordtype">float</span> * r_t0, <span class="keywordtype">float</span> * r_T);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="keywordtype">void</span> <a class="code hl_function" href="_outils_8cpp.html#aef13efa16bf9daa214dd013524ee1ea3">algo_thomas</a>(<span class="keywordtype">float</span> * x, <span class="keywordtype">float</span> * a, <span class="keywordtype">float</span> * b, <span class="keywordtype">float</span> * c, <span class="keywordtype">float</span> * d, <span class="keywordtype">int</span> n);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="keywordtype">void</span> <a class="code hl_function" href="_outils_8cpp.html#ae35667ff1b16ff7cd5238b3f3b0a593a">multi_tridiago</a>(<span class="keywordtype">float</span> * x, <span class="keywordtype">float</span> * a, <span class="keywordtype">float</span> * b, <span class="keywordtype">float</span> * c, <span class="keywordtype">int</span> n);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="keywordtype">void</span> <a class="code hl_function" href="_outils_8cpp.html#a8277dc4e6688a6ac778d21f6d655ae4e">initialisation_A</a>(<span class="keywordtype">float</span> * A_a, <span class="keywordtype">float</span> * A_b, <span class="keywordtype">float</span> * A_c, <span class="keywordtype">float</span> * S, <span class="keywordtype">int</span> N, <span class="keywordtype">float</span> r, <span class="keywordtype">float</span> sigma, <span class="keywordtype">float</span> dt, <span class="keywordtype">float</span> h);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="keywordtype">void</span> <a class="code hl_function" href="_outils_8cpp.html#adaea2fc48f545a02e8be95f136fdfe3c">initialisation_B</a>(<span class="keywordtype">float</span> * B_a, <span class="keywordtype">float</span> * B_b, <span class="keywordtype">float</span> * B_c, <span class="keywordtype">float</span> * S, <span class="keywordtype">int</span> N, <span class="keywordtype">float</span> r, <span class="keywordtype">float</span> sigma, <span class="keywordtype">float</span> dt, <span class="keywordtype">float</span> h);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="keywordtype">double</span> <a class="code hl_function" href="_outils_8cpp.html#ad18c6176c3626e228dc7732c305ace59">prix_black_scholes</a>(<span class="keywordtype">int</span> put_call, <span class="keywordtype">double</span> S, <span class="keywordtype">double</span> K, <span class="keywordtype">double</span> T, <span class="keywordtype">double</span> sigma, <span class="keywordtype">double</span> r_t0, <span class="keywordtype">double</span> r_T);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="preprocessor">#endif </span><span class="comment">// OUTILS_H</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="ttc" id="a_outils_8cpp_html_a8277dc4e6688a6ac778d21f6d655ae4e"><div class="ttname"><a href="_outils_8cpp.html#a8277dc4e6688a6ac778d21f6d655ae4e">initialisation_A</a></div><div class="ttdeci">void initialisation_A(float *A_a, float *A_b, float *A_c, float *S, int N, float r, float sigma, float dt, float h)</div><div class="ttdoc">Initialise la matrice A pour la méthode Crank-Nicolson.</div><div class="ttdef"><b>Definition</b> Outils.cpp:128</div></div>
<div class="ttc" id="a_outils_8cpp_html_a92e03891688d0974e9bcf785b93400ea"><div class="ttname"><a href="_outils_8cpp.html#a92e03891688d0974e9bcf785b93400ea">ouvrir_input</a></div><div class="ttdeci">void ouvrir_input(int *put_call, int *european, int *N, int *M, float *K, float *sigma, float *T, float *S_0, float *r_t0, float *r_T)</div><div class="ttdoc">Ouvre le fichier input.txt et initialise les variables nécessaires.</div><div class="ttdef"><b>Definition</b> Outils.cpp:30</div></div>
<div class="ttc" id="a_outils_8cpp_html_ad18c6176c3626e228dc7732c305ace59"><div class="ttname"><a href="_outils_8cpp.html#ad18c6176c3626e228dc7732c305ace59">prix_black_scholes</a></div><div class="ttdeci">double prix_black_scholes(int put_call, double S, double K, double T, double sigma, double r_t0, double r_T)</div><div class="ttdoc">Calcule le prix d'une option européenne en utilisant la formule Black-Scholes.</div><div class="ttdef"><b>Definition</b> Outils.cpp:181</div></div>
<div class="ttc" id="a_outils_8cpp_html_adaea2fc48f545a02e8be95f136fdfe3c"><div class="ttname"><a href="_outils_8cpp.html#adaea2fc48f545a02e8be95f136fdfe3c">initialisation_B</a></div><div class="ttdeci">void initialisation_B(float *B_a, float *B_b, float *B_c, float *S, int N, float r, float sigma, float dt, float h)</div><div class="ttdoc">Initialise la matrice B pour la méthode Crank-Nicolson.</div><div class="ttdef"><b>Definition</b> Outils.cpp:155</div></div>
<div class="ttc" id="a_outils_8cpp_html_ae35667ff1b16ff7cd5238b3f3b0a593a"><div class="ttname"><a href="_outils_8cpp.html#ae35667ff1b16ff7cd5238b3f3b0a593a">multi_tridiago</a></div><div class="ttdeci">void multi_tridiago(float *x, float *a, float *b, float *c, int n)</div><div class="ttdoc">Effectue une multiplication matrice-vecteur pour une matrice tridiagonale.</div><div class="ttdef"><b>Definition</b> Outils.cpp:102</div></div>
<div class="ttc" id="a_outils_8cpp_html_aef13efa16bf9daa214dd013524ee1ea3"><div class="ttname"><a href="_outils_8cpp.html#aef13efa16bf9daa214dd013524ee1ea3">algo_thomas</a></div><div class="ttdeci">void algo_thomas(float *x, float *a, float *b, float *c, float *d, int n)</div><div class="ttdoc">Résout un système d'équations avec une matrice tridiagonale en utilisant l'algorithme de Thomas.</div><div class="ttdef"><b>Definition</b> Outils.cpp:72</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
