<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Outils.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Outils.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Ouverture du fichier input et outils algébriques pour CN.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;Outils.h&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a92e03891688d0974e9bcf785b93400ea" id="r_a92e03891688d0974e9bcf785b93400ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a92e03891688d0974e9bcf785b93400ea">ouvrir_input</a> (int *put_call, int *european, int *N, int *M, float *K, float *sigma, float *T, float *S_0, float *r_t0, float *r_T)</td></tr>
<tr class="memdesc:a92e03891688d0974e9bcf785b93400ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ouvre le fichier input.txt et initialise les variables nécessaires.  <br /></td></tr>
<tr class="separator:a92e03891688d0974e9bcf785b93400ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef13efa16bf9daa214dd013524ee1ea3" id="r_aef13efa16bf9daa214dd013524ee1ea3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aef13efa16bf9daa214dd013524ee1ea3">algo_thomas</a> (float *x, float *a, float *b, float *c, float *d, int n)</td></tr>
<tr class="memdesc:aef13efa16bf9daa214dd013524ee1ea3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Résout un système d'équations avec une matrice tridiagonale en utilisant l'algorithme de Thomas.  <br /></td></tr>
<tr class="separator:aef13efa16bf9daa214dd013524ee1ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae35667ff1b16ff7cd5238b3f3b0a593a" id="r_ae35667ff1b16ff7cd5238b3f3b0a593a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae35667ff1b16ff7cd5238b3f3b0a593a">multi_tridiago</a> (float *x, float *a, float *b, float *c, int n)</td></tr>
<tr class="memdesc:ae35667ff1b16ff7cd5238b3f3b0a593a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Effectue une multiplication matrice-vecteur pour une matrice tridiagonale.  <br /></td></tr>
<tr class="separator:ae35667ff1b16ff7cd5238b3f3b0a593a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8277dc4e6688a6ac778d21f6d655ae4e" id="r_a8277dc4e6688a6ac778d21f6d655ae4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8277dc4e6688a6ac778d21f6d655ae4e">initialisation_A</a> (float *A_a, float *A_b, float *A_c, float *S, int N, float r, float sigma, float dt, float h)</td></tr>
<tr class="memdesc:a8277dc4e6688a6ac778d21f6d655ae4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise la matrice A pour la méthode Crank-Nicolson.  <br /></td></tr>
<tr class="separator:a8277dc4e6688a6ac778d21f6d655ae4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaea2fc48f545a02e8be95f136fdfe3c" id="r_adaea2fc48f545a02e8be95f136fdfe3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adaea2fc48f545a02e8be95f136fdfe3c">initialisation_B</a> (float *B_a, float *B_b, float *B_c, float *S, int N, float r, float sigma, float dt, float h)</td></tr>
<tr class="memdesc:adaea2fc48f545a02e8be95f136fdfe3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise la matrice B pour la méthode Crank-Nicolson.  <br /></td></tr>
<tr class="separator:adaea2fc48f545a02e8be95f136fdfe3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad18c6176c3626e228dc7732c305ace59" id="r_ad18c6176c3626e228dc7732c305ace59"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad18c6176c3626e228dc7732c305ace59">prix_black_scholes</a> (int put_call, double S, double K, double T, double sigma, double r_t0, double r_T)</td></tr>
<tr class="memdesc:ad18c6176c3626e228dc7732c305ace59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcule le prix d'une option européenne en utilisant la formule Black-Scholes.  <br /></td></tr>
<tr class="separator:ad18c6176c3626e228dc7732c305ace59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Ouverture du fichier input et outils algébriques pour CN. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aef13efa16bf9daa214dd013524ee1ea3" name="aef13efa16bf9daa214dd013524ee1ea3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef13efa16bf9daa214dd013524ee1ea3">&#9670;&#160;</a></span>algo_thomas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void algo_thomas </td>
          <td>(</td>
          <td class="paramtype">float *</td>          <td class="paramname"><span class="paramname"><em>x</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *</td>          <td class="paramname"><span class="paramname"><em>a</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *</td>          <td class="paramname"><span class="paramname"><em>b</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *</td>          <td class="paramname"><span class="paramname"><em>c</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *</td>          <td class="paramname"><span class="paramname"><em>d</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>n</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Résout un système d'équations avec une matrice tridiagonale en utilisant l'algorithme de Thomas. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Vecteur solution (sortie). </td></tr>
    <tr><td class="paramname">a</td><td>Diagonale inférieure de la matrice. </td></tr>
    <tr><td class="paramname">b</td><td>Diagonale principale de la matrice. </td></tr>
    <tr><td class="paramname">c</td><td>Diagonale supérieure de la matrice. </td></tr>
    <tr><td class="paramname">d</td><td>Vecteur des constantes dans le système Ax = d. </td></tr>
    <tr><td class="paramname">n</td><td>Taille du système. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8277dc4e6688a6ac778d21f6d655ae4e" name="a8277dc4e6688a6ac778d21f6d655ae4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8277dc4e6688a6ac778d21f6d655ae4e">&#9670;&#160;</a></span>initialisation_A()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initialisation_A </td>
          <td>(</td>
          <td class="paramtype">float *</td>          <td class="paramname"><span class="paramname"><em>A_a</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *</td>          <td class="paramname"><span class="paramname"><em>A_b</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *</td>          <td class="paramname"><span class="paramname"><em>A_c</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *</td>          <td class="paramname"><span class="paramname"><em>S</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>N</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>r</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>sigma</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>dt</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>h</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise la matrice A pour la méthode Crank-Nicolson. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A_a</td><td>Diagonale inférieure de la matrice A. </td></tr>
    <tr><td class="paramname">A_b</td><td>Diagonale principale de la matrice A. </td></tr>
    <tr><td class="paramname">A_c</td><td>Diagonale supérieure de la matrice A. </td></tr>
    <tr><td class="paramname">S</td><td>Vecteur des prix des actifs sous-jacents. </td></tr>
    <tr><td class="paramname">N</td><td>Nombre de points dans la discrétisation spatiale. </td></tr>
    <tr><td class="paramname">r</td><td>Taux d'intérêt. </td></tr>
    <tr><td class="paramname">sigma</td><td>Volatilité de l'actif sous-jacent. </td></tr>
    <tr><td class="paramname">dt</td><td>Pas de temps. </td></tr>
    <tr><td class="paramname">h</td><td>Pas d'espace. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adaea2fc48f545a02e8be95f136fdfe3c" name="adaea2fc48f545a02e8be95f136fdfe3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaea2fc48f545a02e8be95f136fdfe3c">&#9670;&#160;</a></span>initialisation_B()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initialisation_B </td>
          <td>(</td>
          <td class="paramtype">float *</td>          <td class="paramname"><span class="paramname"><em>B_a</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *</td>          <td class="paramname"><span class="paramname"><em>B_b</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *</td>          <td class="paramname"><span class="paramname"><em>B_c</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *</td>          <td class="paramname"><span class="paramname"><em>S</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>N</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>r</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>sigma</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>dt</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>h</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise la matrice B pour la méthode Crank-Nicolson. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">B_a</td><td>Diagonale inférieure de la matrice B. </td></tr>
    <tr><td class="paramname">B_b</td><td>Diagonale principale de la matrice B. </td></tr>
    <tr><td class="paramname">B_c</td><td>Diagonale supérieure de la matrice B. </td></tr>
    <tr><td class="paramname">S</td><td>Vecteur des prix des actifs sous-jacents. </td></tr>
    <tr><td class="paramname">N</td><td>Nombre de points dans la discrétisation spatiale. </td></tr>
    <tr><td class="paramname">r</td><td>Taux d'intérêt. </td></tr>
    <tr><td class="paramname">sigma</td><td>Volatilité de l'actif sous-jacent. </td></tr>
    <tr><td class="paramname">dt</td><td>Pas de temps. </td></tr>
    <tr><td class="paramname">h</td><td>Pas d'espace. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae35667ff1b16ff7cd5238b3f3b0a593a" name="ae35667ff1b16ff7cd5238b3f3b0a593a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae35667ff1b16ff7cd5238b3f3b0a593a">&#9670;&#160;</a></span>multi_tridiago()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void multi_tridiago </td>
          <td>(</td>
          <td class="paramtype">float *</td>          <td class="paramname"><span class="paramname"><em>x</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *</td>          <td class="paramname"><span class="paramname"><em>a</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *</td>          <td class="paramname"><span class="paramname"><em>b</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *</td>          <td class="paramname"><span class="paramname"><em>c</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>n</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Effectue une multiplication matrice-vecteur pour une matrice tridiagonale. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Vecteur résultat (sortie). </td></tr>
    <tr><td class="paramname">a</td><td>Diagonale inférieure de la matrice. </td></tr>
    <tr><td class="paramname">b</td><td>Diagonale principale de la matrice. </td></tr>
    <tr><td class="paramname">c</td><td>Diagonale supérieure de la matrice. </td></tr>
    <tr><td class="paramname">n</td><td>Taille de la matrice/vecteur. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a92e03891688d0974e9bcf785b93400ea" name="a92e03891688d0974e9bcf785b93400ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92e03891688d0974e9bcf785b93400ea">&#9670;&#160;</a></span>ouvrir_input()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ouvrir_input </td>
          <td>(</td>
          <td class="paramtype">int *</td>          <td class="paramname"><span class="paramname"><em>put_call</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *</td>          <td class="paramname"><span class="paramname"><em>european</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *</td>          <td class="paramname"><span class="paramname"><em>N</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *</td>          <td class="paramname"><span class="paramname"><em>M</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *</td>          <td class="paramname"><span class="paramname"><em>K</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *</td>          <td class="paramname"><span class="paramname"><em>sigma</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *</td>          <td class="paramname"><span class="paramname"><em>T</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *</td>          <td class="paramname"><span class="paramname"><em>S_0</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *</td>          <td class="paramname"><span class="paramname"><em>r_t0</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *</td>          <td class="paramname"><span class="paramname"><em>r_T</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ouvre le fichier input.txt et initialise les variables nécessaires. </p>
<p>Ouvre un fichier d'entrée et initialise les variables selon son contenu.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">put_call</td><td>Indique si l'option est un put (1) ou un call (-1). </td></tr>
    <tr><td class="paramname">european</td><td>Indique si l'option est européenne (1) ou américaine (0). </td></tr>
    <tr><td class="paramname">N</td><td>Nombre de pas dans le spot. </td></tr>
    <tr><td class="paramname">M</td><td>Nombre de pas dans le temps. </td></tr>
    <tr><td class="paramname">K</td><td>Prix d'exercice de l'option. </td></tr>
    <tr><td class="paramname">sigma</td><td>Volatilité. </td></tr>
    <tr><td class="paramname">T</td><td>Temps jusqu'à l'échéance. </td></tr>
    <tr><td class="paramname">S_0</td><td>Prix initial de l'actif sous-jacent. </td></tr>
    <tr><td class="paramname">r_t0</td><td>Taux d'intérêt au temps t0. </td></tr>
    <tr><td class="paramname">r_T</td><td>Taux d'intérêt à l'échéance T. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad18c6176c3626e228dc7732c305ace59" name="ad18c6176c3626e228dc7732c305ace59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad18c6176c3626e228dc7732c305ace59">&#9670;&#160;</a></span>prix_black_scholes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double prix_black_scholes </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>put_call</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>S</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>K</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>T</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>sigma</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>r_t0</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>r_T</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calcule le prix d'une option européenne en utilisant la formule Black-Scholes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">put_call</td><td>Indique si l'option est un call (-1) ou un put (1). </td></tr>
    <tr><td class="paramname">S</td><td>Prix actuel de l'actif sous-jacent. </td></tr>
    <tr><td class="paramname">K</td><td>Prix d'exercice de l'option. </td></tr>
    <tr><td class="paramname">T</td><td>Échéance de l'option (en années). </td></tr>
    <tr><td class="paramname">sigma</td><td>Volatilité de l'actif sous-jacent. </td></tr>
    <tr><td class="paramname">r_t0</td><td>Taux d'intérêt au temps initial. </td></tr>
    <tr><td class="paramname">r_T</td><td>Taux d'intérêt à l'échéance. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>double Le prix de l'option calculé. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
