<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: OptionVanille Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_option_vanille-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">OptionVanille Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Classe de base pour les options financières européennes et américaines.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_option_vanille_8h_source.html">OptionVanille.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for OptionVanille:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_option_vanille.png" usemap="#OptionVanille_map" alt=""/>
  <map id="OptionVanille_map" name="OptionVanille_map">
<area href="class_option_americaine.html" title="Représente une option américaine." alt="OptionAmericaine" shape="rect" coords="0,56,113,80"/>
<area href="class_option_europeene.html" title="Représente une option européenne." alt="OptionEuropeene" shape="rect" coords="123,56,236,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3678fc238dd06bcde90df32e4ad06f93" id="r_a3678fc238dd06bcde90df32e4ad06f93"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3678fc238dd06bcde90df32e4ad06f93">get_M</a> () const</td></tr>
<tr class="memdesc:a3678fc238dd06bcde90df32e4ad06f93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le nombre de points temporels.  <br /></td></tr>
<tr class="separator:a3678fc238dd06bcde90df32e4ad06f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0aed3314568a9c60ad93ce8f267273a" id="r_ac0aed3314568a9c60ad93ce8f267273a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac0aed3314568a9c60ad93ce8f267273a">get_N</a> () const</td></tr>
<tr class="memdesc:ac0aed3314568a9c60ad93ce8f267273a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le nombre de points spatiaux.  <br /></td></tr>
<tr class="separator:ac0aed3314568a9c60ad93ce8f267273a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4598c76957f2e3b5aaeecee9b764e56f" id="r_a4598c76957f2e3b5aaeecee9b764e56f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4598c76957f2e3b5aaeecee9b764e56f">get_h</a> () const</td></tr>
<tr class="memdesc:a4598c76957f2e3b5aaeecee9b764e56f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le pas spatial.  <br /></td></tr>
<tr class="separator:a4598c76957f2e3b5aaeecee9b764e56f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07d77db979b95def968d5aee4d198099" id="r_a07d77db979b95def968d5aee4d198099"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a07d77db979b95def968d5aee4d198099">get_dt</a> () const</td></tr>
<tr class="memdesc:a07d77db979b95def968d5aee4d198099"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le pas temporel.  <br /></td></tr>
<tr class="separator:a07d77db979b95def968d5aee4d198099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a840f94bc27d4335f3e649fefaeb10" id="r_ac2a840f94bc27d4335f3e649fefaeb10"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac2a840f94bc27d4335f3e649fefaeb10">Faire_prix_et_creer_fichier_txt</a> ()=0</td></tr>
<tr class="memdesc:ac2a840f94bc27d4335f3e649fefaeb10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode virtuelle pour calculer le prix de l'option et créer un fichier de résultats.  <br /></td></tr>
<tr class="separator:ac2a840f94bc27d4335f3e649fefaeb10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a9bd80d3c89145132426d046ef43882c5" id="r_a9bd80d3c89145132426d046ef43882c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9bd80d3c89145132426d046ef43882c5">OptionVanille</a> (double T, double K, double S_0, double sigma, double r_t0, double r_T, <a class="el" href="class_discretisation.html">Discretisation</a> discretisation)</td></tr>
<tr class="memdesc:a9bd80d3c89145132426d046ef43882c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur protégé pour la classe <a class="el" href="class_option_vanille.html" title="Classe de base pour les options financières européennes et américaines.">OptionVanille</a>.  <br /></td></tr>
<tr class="separator:a9bd80d3c89145132426d046ef43882c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9e73974c424dabe08dbbf00293cca4d4" id="r_a9e73974c424dabe08dbbf00293cca4d4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9e73974c424dabe08dbbf00293cca4d4">T_</a></td></tr>
<tr class="separator:a9e73974c424dabe08dbbf00293cca4d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdfa437e9b04b38625c86b0ccf1033f0" id="r_abdfa437e9b04b38625c86b0ccf1033f0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abdfa437e9b04b38625c86b0ccf1033f0">K_</a></td></tr>
<tr class="separator:abdfa437e9b04b38625c86b0ccf1033f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa623d291819593b6292bb52c4f1f6e97" id="r_aa623d291819593b6292bb52c4f1f6e97"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa623d291819593b6292bb52c4f1f6e97">S_0_</a></td></tr>
<tr class="separator:aa623d291819593b6292bb52c4f1f6e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a195cc14694fa5761607f53e62992f9e6" id="r_a195cc14694fa5761607f53e62992f9e6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a195cc14694fa5761607f53e62992f9e6">sigma_</a></td></tr>
<tr class="separator:a195cc14694fa5761607f53e62992f9e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1436c46d8faba34ae69e1179dacd2f47" id="r_a1436c46d8faba34ae69e1179dacd2f47"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1436c46d8faba34ae69e1179dacd2f47">r_t0_</a></td></tr>
<tr class="separator:a1436c46d8faba34ae69e1179dacd2f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa970d83e813a74056e78571098692ff" id="r_afa970d83e813a74056e78571098692ff"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afa970d83e813a74056e78571098692ff">r_T_</a></td></tr>
<tr class="separator:afa970d83e813a74056e78571098692ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bddc1c63b509cc28b8d826ff47cd293" id="r_a5bddc1c63b509cc28b8d826ff47cd293"><td class="memItemLeft" align="right" valign="top"><a id="a5bddc1c63b509cc28b8d826ff47cd293" name="a5bddc1c63b509cc28b8d826ff47cd293"></a>
<a class="el" href="class_discretisation.html">Discretisation</a>&#160;</td><td class="memItemRight" valign="bottom"><b>discretisation_</b></td></tr>
<tr class="memdesc:a5bddc1c63b509cc28b8d826ff47cd293"><td class="mdescLeft">&#160;</td><td class="mdescRight">Objet de discrétisation pour les calculs numériques. <br /></td></tr>
<tr class="separator:a5bddc1c63b509cc28b8d826ff47cd293"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe de base pour les options financières européennes et américaines. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9bd80d3c89145132426d046ef43882c5" name="a9bd80d3c89145132426d046ef43882c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bd80d3c89145132426d046ef43882c5">&#9670;&#160;</a></span>OptionVanille()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OptionVanille::OptionVanille </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>T</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>K</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>S_0</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>sigma</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>r_t0</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>r_T</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_discretisation.html">Discretisation</a></td>          <td class="paramname"><span class="paramname"><em>discretisation</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructeur protégé pour la classe <a class="el" href="class_option_vanille.html" title="Classe de base pour les options financières européennes et américaines.">OptionVanille</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">T</td><td>Date d'expiration. </td></tr>
    <tr><td class="paramname">K</td><td>Prix d'exercice. </td></tr>
    <tr><td class="paramname">S_0</td><td>Prix initial du sous-jacent. </td></tr>
    <tr><td class="paramname">sigma</td><td>Volatilité. </td></tr>
    <tr><td class="paramname">r_t0</td><td>Taux d'intérêt initial. </td></tr>
    <tr><td class="paramname">r_T</td><td>Taux d'intérêt final. </td></tr>
    <tr><td class="paramname">discretisation</td><td>Objet de discrétisation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac2a840f94bc27d4335f3e649fefaeb10" name="ac2a840f94bc27d4335f3e649fefaeb10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2a840f94bc27d4335f3e649fefaeb10">&#9670;&#160;</a></span>Faire_prix_et_creer_fichier_txt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OptionVanille::Faire_prix_et_creer_fichier_txt </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Méthode virtuelle pour calculer le prix de l'option et créer un fichier de résultats. </p>

<p>Implemented in <a class="el" href="class_option_americaine.html#acff837b6172c6577d62bbc0587de2993">OptionAmericaine</a>, and <a class="el" href="class_option_europeene.html#acc9e4131116de37403feba7f0f0eec72">OptionEuropeene</a>.</p>

</div>
</div>
<a id="a07d77db979b95def968d5aee4d198099" name="a07d77db979b95def968d5aee4d198099"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07d77db979b95def968d5aee4d198099">&#9670;&#160;</a></span>get_dt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double OptionVanille::get_dt </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne le pas temporel. </p>
<dl class="section return"><dt>Returns</dt><dd>Pas temporel (dt). </dd></dl>

</div>
</div>
<a id="a4598c76957f2e3b5aaeecee9b764e56f" name="a4598c76957f2e3b5aaeecee9b764e56f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4598c76957f2e3b5aaeecee9b764e56f">&#9670;&#160;</a></span>get_h()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double OptionVanille::get_h </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne le pas spatial. </p>
<dl class="section return"><dt>Returns</dt><dd>Pas spatial (h). </dd></dl>

</div>
</div>
<a id="a3678fc238dd06bcde90df32e4ad06f93" name="a3678fc238dd06bcde90df32e4ad06f93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3678fc238dd06bcde90df32e4ad06f93">&#9670;&#160;</a></span>get_M()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int OptionVanille::get_M </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne le nombre de points temporels. </p>
<dl class="section return"><dt>Returns</dt><dd>Nombre de points (M). </dd></dl>

</div>
</div>
<a id="ac0aed3314568a9c60ad93ce8f267273a" name="ac0aed3314568a9c60ad93ce8f267273a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0aed3314568a9c60ad93ce8f267273a">&#9670;&#160;</a></span>get_N()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int OptionVanille::get_N </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne le nombre de points spatiaux. </p>
<dl class="section return"><dt>Returns</dt><dd>Nombre de points (N). </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abdfa437e9b04b38625c86b0ccf1033f0" name="abdfa437e9b04b38625c86b0ccf1033f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdfa437e9b04b38625c86b0ccf1033f0">&#9670;&#160;</a></span>K_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double OptionVanille::K_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Prix d'exercice (strike). </p>

</div>
</div>
<a id="a1436c46d8faba34ae69e1179dacd2f47" name="a1436c46d8faba34ae69e1179dacd2f47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1436c46d8faba34ae69e1179dacd2f47">&#9670;&#160;</a></span>r_t0_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double OptionVanille::r_t0_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Taux d'intérêt au temps initial. </p>

</div>
</div>
<a id="afa970d83e813a74056e78571098692ff" name="afa970d83e813a74056e78571098692ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa970d83e813a74056e78571098692ff">&#9670;&#160;</a></span>r_T_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double OptionVanille::r_T_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Taux d'intérêt à maturité. </p>

</div>
</div>
<a id="aa623d291819593b6292bb52c4f1f6e97" name="aa623d291819593b6292bb52c4f1f6e97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa623d291819593b6292bb52c4f1f6e97">&#9670;&#160;</a></span>S_0_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double OptionVanille::S_0_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Prix initial du sous-jacent. </p>

</div>
</div>
<a id="a195cc14694fa5761607f53e62992f9e6" name="a195cc14694fa5761607f53e62992f9e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a195cc14694fa5761607f53e62992f9e6">&#9670;&#160;</a></span>sigma_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double OptionVanille::sigma_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Volatilité. </p>

</div>
</div>
<a id="a9e73974c424dabe08dbbf00293cca4d4" name="a9e73974c424dabe08dbbf00293cca4d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e73974c424dabe08dbbf00293cca4d4">&#9670;&#160;</a></span>T_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double OptionVanille::T_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Date d'expiration. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_option_vanille_8h_source.html">OptionVanille.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
