<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Discretisation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_discretisation-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Discretisation Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Gère les paramètres de discrétisation spatiale et temporelle pour les calculs numériques.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_option_vanille_8h_source.html">OptionVanille.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5991cf8892b74ac48fc069f3c4402431" id="r_a5991cf8892b74ac48fc069f3c4402431"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5991cf8892b74ac48fc069f3c4402431">Discretisation</a> (int N, double x_max, int M, double T)</td></tr>
<tr class="memdesc:a5991cf8892b74ac48fc069f3c4402431"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de la classe <a class="el" href="class_discretisation.html" title="Gère les paramètres de discrétisation spatiale et temporelle pour les calculs numériques.">Discretisation</a>.  <br /></td></tr>
<tr class="separator:a5991cf8892b74ac48fc069f3c4402431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a829efe22eaa42d08efd66dfe14bdeef0" id="r_a829efe22eaa42d08efd66dfe14bdeef0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a829efe22eaa42d08efd66dfe14bdeef0">get_h</a> () const</td></tr>
<tr class="memdesc:a829efe22eaa42d08efd66dfe14bdeef0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le pas spatial.  <br /></td></tr>
<tr class="separator:a829efe22eaa42d08efd66dfe14bdeef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a705317c81f2dd3a54ec6193b6aec9539" id="r_a705317c81f2dd3a54ec6193b6aec9539"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a705317c81f2dd3a54ec6193b6aec9539">get_dt</a> () const</td></tr>
<tr class="memdesc:a705317c81f2dd3a54ec6193b6aec9539"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le pas temporel.  <br /></td></tr>
<tr class="separator:a705317c81f2dd3a54ec6193b6aec9539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d958daf7e81d8284f467070c56a7bd0" id="r_a1d958daf7e81d8284f467070c56a7bd0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1d958daf7e81d8284f467070c56a7bd0">get_N</a> () const</td></tr>
<tr class="memdesc:a1d958daf7e81d8284f467070c56a7bd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le nombre de points spatiaux.  <br /></td></tr>
<tr class="separator:a1d958daf7e81d8284f467070c56a7bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82114a1e2da14400a9eba31eac4000a0" id="r_a82114a1e2da14400a9eba31eac4000a0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a82114a1e2da14400a9eba31eac4000a0">get_M</a> () const</td></tr>
<tr class="memdesc:a82114a1e2da14400a9eba31eac4000a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le nombre de points temporels.  <br /></td></tr>
<tr class="separator:a82114a1e2da14400a9eba31eac4000a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae4f0cd489965186c9d4e24849aba2632" id="r_ae4f0cd489965186c9d4e24849aba2632"><td class="memItemLeft" align="right" valign="top"><a id="ae4f0cd489965186c9d4e24849aba2632" name="ae4f0cd489965186c9d4e24849aba2632"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>N_</b></td></tr>
<tr class="memdesc:ae4f0cd489965186c9d4e24849aba2632"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre de points dans la discrétisation spatiale. <br /></td></tr>
<tr class="separator:ae4f0cd489965186c9d4e24849aba2632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58ea9ee44bd9e8c97298b92ddc85b434" id="r_a58ea9ee44bd9e8c97298b92ddc85b434"><td class="memItemLeft" align="right" valign="top"><a id="a58ea9ee44bd9e8c97298b92ddc85b434" name="a58ea9ee44bd9e8c97298b92ddc85b434"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>x_max_</b></td></tr>
<tr class="memdesc:a58ea9ee44bd9e8c97298b92ddc85b434"><td class="mdescLeft">&#160;</td><td class="mdescRight">Limite supérieure pour la discrétisation spatiale. <br /></td></tr>
<tr class="separator:a58ea9ee44bd9e8c97298b92ddc85b434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11ac249bd6f06e952f2314f810790c96" id="r_a11ac249bd6f06e952f2314f810790c96"><td class="memItemLeft" align="right" valign="top"><a id="a11ac249bd6f06e952f2314f810790c96" name="a11ac249bd6f06e952f2314f810790c96"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>h_</b></td></tr>
<tr class="memdesc:a11ac249bd6f06e952f2314f810790c96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pas spatial de la discrétisation. <br /></td></tr>
<tr class="separator:a11ac249bd6f06e952f2314f810790c96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac537fdeef08d2714825800563481b95d" id="r_ac537fdeef08d2714825800563481b95d"><td class="memItemLeft" align="right" valign="top"><a id="ac537fdeef08d2714825800563481b95d" name="ac537fdeef08d2714825800563481b95d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>M_</b></td></tr>
<tr class="memdesc:ac537fdeef08d2714825800563481b95d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre de points dans la discrétisation temporelle. <br /></td></tr>
<tr class="separator:ac537fdeef08d2714825800563481b95d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11448abeaa4d3596884e8b733e8bc57b" id="r_a11448abeaa4d3596884e8b733e8bc57b"><td class="memItemLeft" align="right" valign="top"><a id="a11448abeaa4d3596884e8b733e8bc57b" name="a11448abeaa4d3596884e8b733e8bc57b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>dt_</b></td></tr>
<tr class="memdesc:a11448abeaa4d3596884e8b733e8bc57b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pas temporel de la discrétisation. <br /></td></tr>
<tr class="separator:a11448abeaa4d3596884e8b733e8bc57b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Gère les paramètres de discrétisation spatiale et temporelle pour les calculs numériques. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5991cf8892b74ac48fc069f3c4402431" name="a5991cf8892b74ac48fc069f3c4402431"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5991cf8892b74ac48fc069f3c4402431">&#9670;&#160;</a></span>Discretisation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Discretisation::Discretisation </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>N</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>x_max</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>M</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>T</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructeur de la classe <a class="el" href="class_discretisation.html" title="Gère les paramètres de discrétisation spatiale et temporelle pour les calculs numériques.">Discretisation</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">N</td><td>Nombre de points dans la discrétisation spatiale. </td></tr>
    <tr><td class="paramname">x_max</td><td>Limite supérieure pour la discrétisation spatiale. </td></tr>
    <tr><td class="paramname">M</td><td>Nombre de points dans la discrétisation temporelle. </td></tr>
    <tr><td class="paramname">T</td><td>Durée totale (horizon temporel). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a705317c81f2dd3a54ec6193b6aec9539" name="a705317c81f2dd3a54ec6193b6aec9539"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a705317c81f2dd3a54ec6193b6aec9539">&#9670;&#160;</a></span>get_dt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Discretisation::get_dt </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne le pas temporel. </p>
<dl class="section return"><dt>Returns</dt><dd>Pas temporel (dt_). </dd></dl>

</div>
</div>
<a id="a829efe22eaa42d08efd66dfe14bdeef0" name="a829efe22eaa42d08efd66dfe14bdeef0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a829efe22eaa42d08efd66dfe14bdeef0">&#9670;&#160;</a></span>get_h()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Discretisation::get_h </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne le pas spatial. </p>
<dl class="section return"><dt>Returns</dt><dd>Pas spatial (h_). </dd></dl>

</div>
</div>
<a id="a82114a1e2da14400a9eba31eac4000a0" name="a82114a1e2da14400a9eba31eac4000a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82114a1e2da14400a9eba31eac4000a0">&#9670;&#160;</a></span>get_M()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Discretisation::get_M </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne le nombre de points temporels. </p>
<dl class="section return"><dt>Returns</dt><dd>Nombre de points (M_). </dd></dl>

</div>
</div>
<a id="a1d958daf7e81d8284f467070c56a7bd0" name="a1d958daf7e81d8284f467070c56a7bd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d958daf7e81d8284f467070c56a7bd0">&#9670;&#160;</a></span>get_N()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Discretisation::get_N </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne le nombre de points spatiaux. </p>
<dl class="section return"><dt>Returns</dt><dd>Nombre de points (N_). </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_option_vanille_8h_source.html">OptionVanille.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
