<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: OptionAmericaine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_option_americaine-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">OptionAmericaine Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Représente une option américaine.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_option_vanille_8h_source.html">OptionVanille.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for OptionAmericaine:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_option_americaine.png" usemap="#OptionAmericaine_map" alt=""/>
  <map id="OptionAmericaine_map" name="OptionAmericaine_map">
<area href="class_option_vanille.html" title="Classe de base pour les options financières européennes et américaines." alt="OptionVanille" shape="rect" coords="0,0,113,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a41bf2cef3a63ee5868ea9fc7c64701b8" id="r_a41bf2cef3a63ee5868ea9fc7c64701b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a41bf2cef3a63ee5868ea9fc7c64701b8">OptionAmericaine</a> (int N, double x_max, int M, double T, double K, double S_0, double sigma, int put_call, double r_t0, double r_T)</td></tr>
<tr class="memdesc:a41bf2cef3a63ee5868ea9fc7c64701b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de la classe <a class="el" href="class_option_americaine.html" title="Représente une option américaine.">OptionAmericaine</a>.  <br /></td></tr>
<tr class="separator:a41bf2cef3a63ee5868ea9fc7c64701b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acff837b6172c6577d62bbc0587de2993" id="r_acff837b6172c6577d62bbc0587de2993"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acff837b6172c6577d62bbc0587de2993">Faire_prix_et_creer_fichier_txt</a> ()</td></tr>
<tr class="memdesc:acff837b6172c6577d62bbc0587de2993"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcule le prix d'une option américaine et génère les fichiers de sortie.  <br /></td></tr>
<tr class="separator:acff837b6172c6577d62bbc0587de2993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ded1ca286fdbd973f73d3f0a4143c55" id="r_a5ded1ca286fdbd973f73d3f0a4143c55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5ded1ca286fdbd973f73d3f0a4143c55">remplir_P</a> (float *A_a, float *A_b, float *A_c, float *B_a, float *B_b, float *B_c, float *S, float *P)</td></tr>
<tr class="memdesc:a5ded1ca286fdbd973f73d3f0a4143c55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise le vecteur des prix de l'option américaine.  <br /></td></tr>
<tr class="separator:a5ded1ca286fdbd973f73d3f0a4143c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ac2bfdffe773e85dc4ccfc3846b8f8b" id="r_a0ac2bfdffe773e85dc4ccfc3846b8f8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0ac2bfdffe773e85dc4ccfc3846b8f8b">calculer</a> (float *A_a, float *A_b, float *A_c, float *B_a, float *B_b, float *B_c, float *S, float *time, float *P, float *Frontier, float &amp;prev_price)</td></tr>
<tr class="memdesc:a0ac2bfdffe773e85dc4ccfc3846b8f8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcule les prix de l'option américaine à chaque étape temporelle.  <br /></td></tr>
<tr class="separator:a0ac2bfdffe773e85dc4ccfc3846b8f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8c60ca425f01c6a8130b345276a6d21" id="r_af8c60ca425f01c6a8130b345276a6d21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af8c60ca425f01c6a8130b345276a6d21">creer_fichier_txt</a> (float *A_a, float *A_b, float *A_c, float *B_a, float *B_b, float *B_c, float *S, float *time, float *P, float *Frontier, float &amp;prev_price)</td></tr>
<tr class="memdesc:af8c60ca425f01c6a8130b345276a6d21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Génère les fichiers de sortie contenant les prix, les deltas, les greeks et les frontières.  <br /></td></tr>
<tr class="separator:af8c60ca425f01c6a8130b345276a6d21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c2c00d4117754eec06ed3c11b3c35a1" id="r_a7c2c00d4117754eec06ed3c11b3c35a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7c2c00d4117754eec06ed3c11b3c35a1">creer_fichier_txt_greeks</a> (float *A_a, float *A_b, float *A_c, float *B_a, float *B_b, float *B_c, float *S, float *time, float *P, float *Frontier, float &amp;prev_price)</td></tr>
<tr class="memdesc:a7c2c00d4117754eec06ed3c11b3c35a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Génère un fichier contenant les greeks (Delta, Gamma, Theta, Rho, Vega) pour l'option américaine.  <br /></td></tr>
<tr class="separator:a7c2c00d4117754eec06ed3c11b3c35a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac69e4326cc90fb875a004df964d39819" id="r_ac69e4326cc90fb875a004df964d39819"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac69e4326cc90fb875a004df964d39819">creer_fichier_validation</a> (float *S)</td></tr>
<tr class="memdesc:ac69e4326cc90fb875a004df964d39819"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valide les résultats de l'option américaine en les comparant avec les prix calculés via la formule de Black-Scholes.  <br /></td></tr>
<tr class="separator:ac69e4326cc90fb875a004df964d39819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_option_vanille"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_option_vanille')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_option_vanille.html">OptionVanille</a></td></tr>
<tr class="memitem:a3678fc238dd06bcde90df32e4ad06f93 inherit pub_methods_class_option_vanille" id="r_a3678fc238dd06bcde90df32e4ad06f93"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_option_vanille.html#a3678fc238dd06bcde90df32e4ad06f93">get_M</a> () const</td></tr>
<tr class="memdesc:a3678fc238dd06bcde90df32e4ad06f93 inherit pub_methods_class_option_vanille"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le nombre de points temporels.  <br /></td></tr>
<tr class="separator:a3678fc238dd06bcde90df32e4ad06f93 inherit pub_methods_class_option_vanille"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0aed3314568a9c60ad93ce8f267273a inherit pub_methods_class_option_vanille" id="r_ac0aed3314568a9c60ad93ce8f267273a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_option_vanille.html#ac0aed3314568a9c60ad93ce8f267273a">get_N</a> () const</td></tr>
<tr class="memdesc:ac0aed3314568a9c60ad93ce8f267273a inherit pub_methods_class_option_vanille"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le nombre de points spatiaux.  <br /></td></tr>
<tr class="separator:ac0aed3314568a9c60ad93ce8f267273a inherit pub_methods_class_option_vanille"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4598c76957f2e3b5aaeecee9b764e56f inherit pub_methods_class_option_vanille" id="r_a4598c76957f2e3b5aaeecee9b764e56f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_option_vanille.html#a4598c76957f2e3b5aaeecee9b764e56f">get_h</a> () const</td></tr>
<tr class="memdesc:a4598c76957f2e3b5aaeecee9b764e56f inherit pub_methods_class_option_vanille"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le pas spatial.  <br /></td></tr>
<tr class="separator:a4598c76957f2e3b5aaeecee9b764e56f inherit pub_methods_class_option_vanille"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07d77db979b95def968d5aee4d198099 inherit pub_methods_class_option_vanille" id="r_a07d77db979b95def968d5aee4d198099"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_option_vanille.html#a07d77db979b95def968d5aee4d198099">get_dt</a> () const</td></tr>
<tr class="memdesc:a07d77db979b95def968d5aee4d198099 inherit pub_methods_class_option_vanille"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le pas temporel.  <br /></td></tr>
<tr class="separator:a07d77db979b95def968d5aee4d198099 inherit pub_methods_class_option_vanille"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a93cf655e581a7ce66ce753a13f0cad27" id="r_a93cf655e581a7ce66ce753a13f0cad27"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a93cf655e581a7ce66ce753a13f0cad27">put_call_</a></td></tr>
<tr class="separator:a93cf655e581a7ce66ce753a13f0cad27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae25faa29b99fc24d44562b89d12a419" id="r_aae25faa29b99fc24d44562b89d12a419"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aae25faa29b99fc24d44562b89d12a419">ind_s_0_</a></td></tr>
<tr class="separator:aae25faa29b99fc24d44562b89d12a419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_option_vanille"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_class_option_vanille')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_option_vanille.html">OptionVanille</a></td></tr>
<tr class="memitem:a9e73974c424dabe08dbbf00293cca4d4 inherit pro_attribs_class_option_vanille" id="r_a9e73974c424dabe08dbbf00293cca4d4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_option_vanille.html#a9e73974c424dabe08dbbf00293cca4d4">T_</a></td></tr>
<tr class="separator:a9e73974c424dabe08dbbf00293cca4d4 inherit pro_attribs_class_option_vanille"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdfa437e9b04b38625c86b0ccf1033f0 inherit pro_attribs_class_option_vanille" id="r_abdfa437e9b04b38625c86b0ccf1033f0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_option_vanille.html#abdfa437e9b04b38625c86b0ccf1033f0">K_</a></td></tr>
<tr class="separator:abdfa437e9b04b38625c86b0ccf1033f0 inherit pro_attribs_class_option_vanille"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa623d291819593b6292bb52c4f1f6e97 inherit pro_attribs_class_option_vanille" id="r_aa623d291819593b6292bb52c4f1f6e97"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_option_vanille.html#aa623d291819593b6292bb52c4f1f6e97">S_0_</a></td></tr>
<tr class="separator:aa623d291819593b6292bb52c4f1f6e97 inherit pro_attribs_class_option_vanille"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a195cc14694fa5761607f53e62992f9e6 inherit pro_attribs_class_option_vanille" id="r_a195cc14694fa5761607f53e62992f9e6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_option_vanille.html#a195cc14694fa5761607f53e62992f9e6">sigma_</a></td></tr>
<tr class="separator:a195cc14694fa5761607f53e62992f9e6 inherit pro_attribs_class_option_vanille"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1436c46d8faba34ae69e1179dacd2f47 inherit pro_attribs_class_option_vanille" id="r_a1436c46d8faba34ae69e1179dacd2f47"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_option_vanille.html#a1436c46d8faba34ae69e1179dacd2f47">r_t0_</a></td></tr>
<tr class="separator:a1436c46d8faba34ae69e1179dacd2f47 inherit pro_attribs_class_option_vanille"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa970d83e813a74056e78571098692ff inherit pro_attribs_class_option_vanille" id="r_afa970d83e813a74056e78571098692ff"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_option_vanille.html#afa970d83e813a74056e78571098692ff">r_T_</a></td></tr>
<tr class="separator:afa970d83e813a74056e78571098692ff inherit pro_attribs_class_option_vanille"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bddc1c63b509cc28b8d826ff47cd293 inherit pro_attribs_class_option_vanille" id="r_a5bddc1c63b509cc28b8d826ff47cd293"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="class_discretisation.html">Discretisation</a>&#160;</td><td class="memItemRight" valign="bottom"><b>discretisation_</b></td></tr>
<tr class="memdesc:a5bddc1c63b509cc28b8d826ff47cd293 inherit pro_attribs_class_option_vanille"><td class="mdescLeft">&#160;</td><td class="mdescRight">Objet de discrétisation pour les calculs numériques. <br /></td></tr>
<tr class="separator:a5bddc1c63b509cc28b8d826ff47cd293 inherit pro_attribs_class_option_vanille"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_option_vanille"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_methods_class_option_vanille')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_option_vanille.html">OptionVanille</a></td></tr>
<tr class="memitem:a9bd80d3c89145132426d046ef43882c5 inherit pro_methods_class_option_vanille" id="r_a9bd80d3c89145132426d046ef43882c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_option_vanille.html#a9bd80d3c89145132426d046ef43882c5">OptionVanille</a> (double T, double K, double S_0, double sigma, double r_t0, double r_T, <a class="el" href="class_discretisation.html">Discretisation</a> discretisation)</td></tr>
<tr class="memdesc:a9bd80d3c89145132426d046ef43882c5 inherit pro_methods_class_option_vanille"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur protégé pour la classe <a class="el" href="class_option_vanille.html" title="Classe de base pour les options financières européennes et américaines.">OptionVanille</a>.  <br /></td></tr>
<tr class="separator:a9bd80d3c89145132426d046ef43882c5 inherit pro_methods_class_option_vanille"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Représente une option américaine. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a41bf2cef3a63ee5868ea9fc7c64701b8" name="a41bf2cef3a63ee5868ea9fc7c64701b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41bf2cef3a63ee5868ea9fc7c64701b8">&#9670;&#160;</a></span>OptionAmericaine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OptionAmericaine::OptionAmericaine </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>N</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>x_max</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>M</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>T</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>K</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>S_0</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>sigma</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>put_call</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>r_t0</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>r_T</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur de la classe <a class="el" href="class_option_americaine.html" title="Représente une option américaine.">OptionAmericaine</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">N</td><td>Nombre de points pour la discrétisation spatiale. </td></tr>
    <tr><td class="paramname">x_max</td><td>Limite supérieure pour la discrétisation spatiale. </td></tr>
    <tr><td class="paramname">M</td><td>Nombre de points pour la discrétisation temporelle. </td></tr>
    <tr><td class="paramname">T</td><td>Date d'expiration. </td></tr>
    <tr><td class="paramname">K</td><td>Prix d'exercice. </td></tr>
    <tr><td class="paramname">S_0</td><td>Prix initial du sous-jacent. </td></tr>
    <tr><td class="paramname">sigma</td><td>Volatilité. </td></tr>
    <tr><td class="paramname">put_call</td><td>Type de l'option (1 pour put, -1 pour call). </td></tr>
    <tr><td class="paramname">r_t0</td><td>Taux d'intérêt initial. </td></tr>
    <tr><td class="paramname">r_T</td><td>Taux d'intérêt à maturité. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0ac2bfdffe773e85dc4ccfc3846b8f8b" name="a0ac2bfdffe773e85dc4ccfc3846b8f8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ac2bfdffe773e85dc4ccfc3846b8f8b">&#9670;&#160;</a></span>calculer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OptionAmericaine::calculer </td>
          <td>(</td>
          <td class="paramtype">float *</td>          <td class="paramname"><span class="paramname"><em>A_a</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *</td>          <td class="paramname"><span class="paramname"><em>A_b</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *</td>          <td class="paramname"><span class="paramname"><em>A_c</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *</td>          <td class="paramname"><span class="paramname"><em>B_a</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *</td>          <td class="paramname"><span class="paramname"><em>B_b</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *</td>          <td class="paramname"><span class="paramname"><em>B_c</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *</td>          <td class="paramname"><span class="paramname"><em>S</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *</td>          <td class="paramname"><span class="paramname"><em>time</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *</td>          <td class="paramname"><span class="paramname"><em>P</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *</td>          <td class="paramname"><span class="paramname"><em>Frontier</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;</td>          <td class="paramname"><span class="paramname"><em>prev_price</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calcule les prix de l'option américaine à chaque étape temporelle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A_a</td><td>Coefficients diagonaux inférieurs de la matrice A. </td></tr>
    <tr><td class="paramname">A_b</td><td>Coefficients diagonaux principaux de la matrice A. </td></tr>
    <tr><td class="paramname">A_c</td><td>Coefficients diagonaux supérieurs de la matrice A. </td></tr>
    <tr><td class="paramname">B_a</td><td>Coefficients diagonaux inférieurs de la matrice B. </td></tr>
    <tr><td class="paramname">B_b</td><td>Coefficients diagonaux principaux de la matrice B. </td></tr>
    <tr><td class="paramname">B_c</td><td>Coefficients diagonaux supérieurs de la matrice B. </td></tr>
    <tr><td class="paramname">S</td><td>Tableau des prix du sous-jacent. </td></tr>
    <tr><td class="paramname">time</td><td>Tableau de discrétisation temporelle. </td></tr>
    <tr><td class="paramname">P</td><td>Vecteur des prix de l'option. </td></tr>
    <tr><td class="paramname">Frontier</td><td>Vecteur des prix à la frontière. </td></tr>
    <tr><td class="paramname">prev_price</td><td>Prix précédent pour calculer la Theta. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af8c60ca425f01c6a8130b345276a6d21" name="af8c60ca425f01c6a8130b345276a6d21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8c60ca425f01c6a8130b345276a6d21">&#9670;&#160;</a></span>creer_fichier_txt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OptionAmericaine::creer_fichier_txt </td>
          <td>(</td>
          <td class="paramtype">float *</td>          <td class="paramname"><span class="paramname"><em>A_a</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *</td>          <td class="paramname"><span class="paramname"><em>A_b</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *</td>          <td class="paramname"><span class="paramname"><em>A_c</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *</td>          <td class="paramname"><span class="paramname"><em>B_a</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *</td>          <td class="paramname"><span class="paramname"><em>B_b</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *</td>          <td class="paramname"><span class="paramname"><em>B_c</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *</td>          <td class="paramname"><span class="paramname"><em>S</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *</td>          <td class="paramname"><span class="paramname"><em>time</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *</td>          <td class="paramname"><span class="paramname"><em>P</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *</td>          <td class="paramname"><span class="paramname"><em>Frontier</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;</td>          <td class="paramname"><span class="paramname"><em>prev_price</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Génère les fichiers de sortie contenant les prix, les deltas, les greeks et les frontières. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A_a</td><td>Coefficients diagonaux inférieurs de la matrice A. </td></tr>
    <tr><td class="paramname">A_b</td><td>Coefficients diagonaux principaux de la matrice A. </td></tr>
    <tr><td class="paramname">A_c</td><td>Coefficients diagonaux supérieurs de la matrice A. </td></tr>
    <tr><td class="paramname">B_a</td><td>Coefficients diagonaux inférieurs de la matrice B. </td></tr>
    <tr><td class="paramname">B_b</td><td>Coefficients diagonaux principaux de la matrice B. </td></tr>
    <tr><td class="paramname">B_c</td><td>Coefficients diagonaux supérieurs de la matrice B. </td></tr>
    <tr><td class="paramname">S</td><td>Tableau des prix du sous-jacent. </td></tr>
    <tr><td class="paramname">time</td><td>Tableau de discrétisation temporelle. </td></tr>
    <tr><td class="paramname">P</td><td>Vecteur des prix de l'option. </td></tr>
    <tr><td class="paramname">Frontier</td><td>Vecteur des prix à la frontière. </td></tr>
    <tr><td class="paramname">prev_price</td><td>Prix précédent pour calculer la Theta. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7c2c00d4117754eec06ed3c11b3c35a1" name="a7c2c00d4117754eec06ed3c11b3c35a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c2c00d4117754eec06ed3c11b3c35a1">&#9670;&#160;</a></span>creer_fichier_txt_greeks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OptionAmericaine::creer_fichier_txt_greeks </td>
          <td>(</td>
          <td class="paramtype">float *</td>          <td class="paramname"><span class="paramname"><em>A_a</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *</td>          <td class="paramname"><span class="paramname"><em>A_b</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *</td>          <td class="paramname"><span class="paramname"><em>A_c</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *</td>          <td class="paramname"><span class="paramname"><em>B_a</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *</td>          <td class="paramname"><span class="paramname"><em>B_b</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *</td>          <td class="paramname"><span class="paramname"><em>B_c</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *</td>          <td class="paramname"><span class="paramname"><em>S</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *</td>          <td class="paramname"><span class="paramname"><em>time</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *</td>          <td class="paramname"><span class="paramname"><em>P</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *</td>          <td class="paramname"><span class="paramname"><em>Frontier</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;</td>          <td class="paramname"><span class="paramname"><em>prev_price</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Génère un fichier contenant les greeks (Delta, Gamma, Theta, Rho, Vega) pour l'option américaine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A_a</td><td>Coefficients diagonaux inférieurs de la matrice A. </td></tr>
    <tr><td class="paramname">A_b</td><td>Coefficients diagonaux principaux de la matrice A. </td></tr>
    <tr><td class="paramname">A_c</td><td>Coefficients diagonaux supérieurs de la matrice A. </td></tr>
    <tr><td class="paramname">B_a</td><td>Coefficients diagonaux inférieurs de la matrice B. </td></tr>
    <tr><td class="paramname">B_b</td><td>Coefficients diagonaux principaux de la matrice B. </td></tr>
    <tr><td class="paramname">B_c</td><td>Coefficients diagonaux supérieurs de la matrice B. </td></tr>
    <tr><td class="paramname">S</td><td>Tableau des prix du sous-jacent. </td></tr>
    <tr><td class="paramname">time</td><td>Tableau de discrétisation temporelle. </td></tr>
    <tr><td class="paramname">P</td><td>Vecteur des prix de l'option. </td></tr>
    <tr><td class="paramname">Frontier</td><td>Vecteur des prix à la frontière. </td></tr>
    <tr><td class="paramname">prev_price</td><td>Prix précédent utilisé pour calculer la Theta. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac69e4326cc90fb875a004df964d39819" name="ac69e4326cc90fb875a004df964d39819"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac69e4326cc90fb875a004df964d39819">&#9670;&#160;</a></span>creer_fichier_validation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OptionAmericaine::creer_fichier_validation </td>
          <td>(</td>
          <td class="paramtype">float *</td>          <td class="paramname"><span class="paramname"><em>S</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Valide les résultats de l'option américaine en les comparant avec les prix calculés via la formule de Black-Scholes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">S</td><td>Tableau des prix du sous-jacent. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acff837b6172c6577d62bbc0587de2993" name="acff837b6172c6577d62bbc0587de2993"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acff837b6172c6577d62bbc0587de2993">&#9670;&#160;</a></span>Faire_prix_et_creer_fichier_txt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OptionAmericaine::Faire_prix_et_creer_fichier_txt </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calcule le prix d'une option américaine et génère les fichiers de sortie. </p>

<p>Implements <a class="el" href="class_option_vanille.html#ac2a840f94bc27d4335f3e649fefaeb10">OptionVanille</a>.</p>

</div>
</div>
<a id="a5ded1ca286fdbd973f73d3f0a4143c55" name="a5ded1ca286fdbd973f73d3f0a4143c55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ded1ca286fdbd973f73d3f0a4143c55">&#9670;&#160;</a></span>remplir_P()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OptionAmericaine::remplir_P </td>
          <td>(</td>
          <td class="paramtype">float *</td>          <td class="paramname"><span class="paramname"><em>A_a</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *</td>          <td class="paramname"><span class="paramname"><em>A_b</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *</td>          <td class="paramname"><span class="paramname"><em>A_c</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *</td>          <td class="paramname"><span class="paramname"><em>B_a</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *</td>          <td class="paramname"><span class="paramname"><em>B_b</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *</td>          <td class="paramname"><span class="paramname"><em>B_c</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *</td>          <td class="paramname"><span class="paramname"><em>S</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *</td>          <td class="paramname"><span class="paramname"><em>P</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise le vecteur des prix de l'option américaine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A_a</td><td>Coefficients diagonaux inférieurs de la matrice A. </td></tr>
    <tr><td class="paramname">A_b</td><td>Coefficients diagonaux principaux de la matrice A. </td></tr>
    <tr><td class="paramname">A_c</td><td>Coefficients diagonaux supérieurs de la matrice A. </td></tr>
    <tr><td class="paramname">B_a</td><td>Coefficients diagonaux inférieurs de la matrice B. </td></tr>
    <tr><td class="paramname">B_b</td><td>Coefficients diagonaux principaux de la matrice B. </td></tr>
    <tr><td class="paramname">B_c</td><td>Coefficients diagonaux supérieurs de la matrice B. </td></tr>
    <tr><td class="paramname">S</td><td>Tableau des prix du sous-jacent. </td></tr>
    <tr><td class="paramname">P</td><td>Vecteur des prix de l'option. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aae25faa29b99fc24d44562b89d12a419" name="aae25faa29b99fc24d44562b89d12a419"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae25faa29b99fc24d44562b89d12a419">&#9670;&#160;</a></span>ind_s_0_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int OptionAmericaine::ind_s_0_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Indice de l'actif initial S_0 dans la discrétisation spatiale. </p>

</div>
</div>
<a id="a93cf655e581a7ce66ce753a13f0cad27" name="a93cf655e581a7ce66ce753a13f0cad27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93cf655e581a7ce66ce753a13f0cad27">&#9670;&#160;</a></span>put_call_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int OptionAmericaine::put_call_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>1 pour un put, -1 pour un call. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_option_vanille_8h_source.html">OptionVanille.h</a></li>
<li><a class="el" href="_option_vanille_8cpp.html">OptionVanille.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
