<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">OptionEuropeene Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_option_europeene.html">OptionEuropeene</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_option_europeene.html#a353efafbd8e81b28abaca3cd9114f369">calculer</a>(float *A_a, float *A_b, float *A_c, float *B_a, float *B_b, float *B_c, float *time, float *P, float &amp;prev_price)</td><td class="entry"><a class="el" href="class_option_europeene.html">OptionEuropeene</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_option_europeene.html#a962ab15450c390a6c2e85cb257ffe29e">creer_fichier_txt</a>(float *A_a, float *A_b, float *A_c, float *B_a, float *B_b, float *B_c, float *S, float *time, float *P, float &amp;prev_price)</td><td class="entry"><a class="el" href="class_option_europeene.html">OptionEuropeene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_option_europeene.html#a9c70024e06d845bc35eb07cd8102fcc9">creer_fichier_txt_greeks</a>(float *A_a, float *A_b, float *A_c, float *B_a, float *B_b, float *B_c, float *S, float *time, float *P, float &amp;prev_price)</td><td class="entry"><a class="el" href="class_option_europeene.html">OptionEuropeene</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_option_europeene.html#a421aba0268d4e89a453537b7d458b9aa">creer_fichier_validation</a>(float *S)</td><td class="entry"><a class="el" href="class_option_europeene.html">OptionEuropeene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_option_vanille.html#a5bddc1c63b509cc28b8d826ff47cd293">discretisation_</a></td><td class="entry"><a class="el" href="class_option_vanille.html">OptionVanille</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_option_europeene.html#acc9e4131116de37403feba7f0f0eec72">Faire_prix_et_creer_fichier_txt</a>()</td><td class="entry"><a class="el" href="class_option_europeene.html">OptionEuropeene</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_option_vanille.html#a07d77db979b95def968d5aee4d198099">get_dt</a>() const</td><td class="entry"><a class="el" href="class_option_vanille.html">OptionVanille</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_option_vanille.html#a4598c76957f2e3b5aaeecee9b764e56f">get_h</a>() const</td><td class="entry"><a class="el" href="class_option_vanille.html">OptionVanille</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_option_vanille.html#a3678fc238dd06bcde90df32e4ad06f93">get_M</a>() const</td><td class="entry"><a class="el" href="class_option_vanille.html">OptionVanille</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_option_vanille.html#ac0aed3314568a9c60ad93ce8f267273a">get_N</a>() const</td><td class="entry"><a class="el" href="class_option_vanille.html">OptionVanille</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_option_europeene.html#ab64b9a22774cdbf2a3a51888704943c5">ind_s_0_</a></td><td class="entry"><a class="el" href="class_option_europeene.html">OptionEuropeene</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_option_vanille.html#abdfa437e9b04b38625c86b0ccf1033f0">K_</a></td><td class="entry"><a class="el" href="class_option_vanille.html">OptionVanille</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_option_europeene.html#a8de9375e5163f4a8e5e3643462a19daf">OptionEuropeene</a>(int N, double x_max, int M, double T, double K, double S_0, double sigma, int put_call, double r_t0, double r_T)</td><td class="entry"><a class="el" href="class_option_europeene.html">OptionEuropeene</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_option_vanille.html#a9bd80d3c89145132426d046ef43882c5">OptionVanille</a>(double T, double K, double S_0, double sigma, double r_t0, double r_T, Discretisation discretisation)</td><td class="entry"><a class="el" href="class_option_vanille.html">OptionVanille</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_option_europeene.html#a70e223e5a616a9c338d39c19711d93f7">put_call_</a></td><td class="entry"><a class="el" href="class_option_europeene.html">OptionEuropeene</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_option_vanille.html#a1436c46d8faba34ae69e1179dacd2f47">r_t0_</a></td><td class="entry"><a class="el" href="class_option_vanille.html">OptionVanille</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_option_vanille.html#afa970d83e813a74056e78571098692ff">r_T_</a></td><td class="entry"><a class="el" href="class_option_vanille.html">OptionVanille</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_option_europeene.html#a8020e0b3ba2a581ada56fd6331742ed3">remplir_P</a>(float *A_a, float *A_b, float *A_c, float *B_a, float *B_b, float *B_c, float *S, float *P)</td><td class="entry"><a class="el" href="class_option_europeene.html">OptionEuropeene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_option_vanille.html#aa623d291819593b6292bb52c4f1f6e97">S_0_</a></td><td class="entry"><a class="el" href="class_option_vanille.html">OptionVanille</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_option_vanille.html#a195cc14694fa5761607f53e62992f9e6">sigma_</a></td><td class="entry"><a class="el" href="class_option_vanille.html">OptionVanille</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_option_vanille.html#a9e73974c424dabe08dbbf00293cca4d4">T_</a></td><td class="entry"><a class="el" href="class_option_vanille.html">OptionVanille</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>~OptionVanille</b>()=default (defined in <a class="el" href="class_option_vanille.html">OptionVanille</a>)</td><td class="entry"><a class="el" href="class_option_vanille.html">OptionVanille</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
