<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions with links to the class documentation for each member:</div><ul>
<li>calculer()&#160;:&#160;<a class="el" href="class_option_americaine.html#a0ac2bfdffe773e85dc4ccfc3846b8f8b">OptionAmericaine</a>, <a class="el" href="class_option_europeene.html#a353efafbd8e81b28abaca3cd9114f369">OptionEuropeene</a></li>
<li>creer_fichier_txt()&#160;:&#160;<a class="el" href="class_option_americaine.html#af8c60ca425f01c6a8130b345276a6d21">OptionAmericaine</a>, <a class="el" href="class_option_europeene.html#a962ab15450c390a6c2e85cb257ffe29e">OptionEuropeene</a></li>
<li>creer_fichier_txt_greeks()&#160;:&#160;<a class="el" href="class_option_americaine.html#a7c2c00d4117754eec06ed3c11b3c35a1">OptionAmericaine</a>, <a class="el" href="class_option_europeene.html#a9c70024e06d845bc35eb07cd8102fcc9">OptionEuropeene</a></li>
<li>creer_fichier_validation()&#160;:&#160;<a class="el" href="class_option_americaine.html#ac69e4326cc90fb875a004df964d39819">OptionAmericaine</a>, <a class="el" href="class_option_europeene.html#a421aba0268d4e89a453537b7d458b9aa">OptionEuropeene</a></li>
<li>Discretisation()&#160;:&#160;<a class="el" href="class_discretisation.html#a5991cf8892b74ac48fc069f3c4402431">Discretisation</a></li>
<li>Faire_prix_et_creer_fichier_txt()&#160;:&#160;<a class="el" href="class_option_americaine.html#acff837b6172c6577d62bbc0587de2993">OptionAmericaine</a>, <a class="el" href="class_option_europeene.html#acc9e4131116de37403feba7f0f0eec72">OptionEuropeene</a>, <a class="el" href="class_option_vanille.html#ac2a840f94bc27d4335f3e649fefaeb10">OptionVanille</a></li>
<li>get_dt()&#160;:&#160;<a class="el" href="class_discretisation.html#a705317c81f2dd3a54ec6193b6aec9539">Discretisation</a>, <a class="el" href="class_option_vanille.html#a07d77db979b95def968d5aee4d198099">OptionVanille</a></li>
<li>get_h()&#160;:&#160;<a class="el" href="class_discretisation.html#a829efe22eaa42d08efd66dfe14bdeef0">Discretisation</a>, <a class="el" href="class_option_vanille.html#a4598c76957f2e3b5aaeecee9b764e56f">OptionVanille</a></li>
<li>get_M()&#160;:&#160;<a class="el" href="class_discretisation.html#a82114a1e2da14400a9eba31eac4000a0">Discretisation</a>, <a class="el" href="class_option_vanille.html#a3678fc238dd06bcde90df32e4ad06f93">OptionVanille</a></li>
<li>get_N()&#160;:&#160;<a class="el" href="class_discretisation.html#a1d958daf7e81d8284f467070c56a7bd0">Discretisation</a>, <a class="el" href="class_option_vanille.html#ac0aed3314568a9c60ad93ce8f267273a">OptionVanille</a></li>
<li>OptionAmericaine()&#160;:&#160;<a class="el" href="class_option_americaine.html#a41bf2cef3a63ee5868ea9fc7c64701b8">OptionAmericaine</a></li>
<li>OptionEuropeene()&#160;:&#160;<a class="el" href="class_option_europeene.html#a8de9375e5163f4a8e5e3643462a19daf">OptionEuropeene</a></li>
<li>OptionVanille()&#160;:&#160;<a class="el" href="class_option_vanille.html#a9bd80d3c89145132426d046ef43882c5">OptionVanille</a></li>
<li>remplir_P()&#160;:&#160;<a class="el" href="class_option_americaine.html#a5ded1ca286fdbd973f73d3f0a4143c55">OptionAmericaine</a>, <a class="el" href="class_option_europeene.html#a8020e0b3ba2a581ada56fd6331742ed3">OptionEuropeene</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
