<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented variables with links to the class documentation for each member:</div><ul>
<li>discretisation_&#160;:&#160;<a class="el" href="class_option_vanille.html#a5bddc1c63b509cc28b8d826ff47cd293">OptionVanille</a></li>
<li>dt_&#160;:&#160;<a class="el" href="class_discretisation.html#a11448abeaa4d3596884e8b733e8bc57b">Discretisation</a></li>
<li>h_&#160;:&#160;<a class="el" href="class_discretisation.html#a11ac249bd6f06e952f2314f810790c96">Discretisation</a></li>
<li>ind_s_0_&#160;:&#160;<a class="el" href="class_option_americaine.html#aae25faa29b99fc24d44562b89d12a419">OptionAmericaine</a>, <a class="el" href="class_option_europeene.html#ab64b9a22774cdbf2a3a51888704943c5">OptionEuropeene</a></li>
<li>K_&#160;:&#160;<a class="el" href="class_option_vanille.html#abdfa437e9b04b38625c86b0ccf1033f0">OptionVanille</a></li>
<li>M_&#160;:&#160;<a class="el" href="class_discretisation.html#ac537fdeef08d2714825800563481b95d">Discretisation</a></li>
<li>N_&#160;:&#160;<a class="el" href="class_discretisation.html#ae4f0cd489965186c9d4e24849aba2632">Discretisation</a></li>
<li>put_call_&#160;:&#160;<a class="el" href="class_option_americaine.html#a93cf655e581a7ce66ce753a13f0cad27">OptionAmericaine</a>, <a class="el" href="class_option_europeene.html#a70e223e5a616a9c338d39c19711d93f7">OptionEuropeene</a></li>
<li>r_t0_&#160;:&#160;<a class="el" href="class_option_vanille.html#a1436c46d8faba34ae69e1179dacd2f47">OptionVanille</a></li>
<li>r_T_&#160;:&#160;<a class="el" href="class_option_vanille.html#afa970d83e813a74056e78571098692ff">OptionVanille</a></li>
<li>S_0_&#160;:&#160;<a class="el" href="class_option_vanille.html#aa623d291819593b6292bb52c4f1f6e97">OptionVanille</a></li>
<li>sigma_&#160;:&#160;<a class="el" href="class_option_vanille.html#a195cc14694fa5761607f53e62992f9e6">OptionVanille</a></li>
<li>T_&#160;:&#160;<a class="el" href="class_option_vanille.html#a9e73974c424dabe08dbbf00293cca4d4">OptionVanille</a></li>
<li>x_max_&#160;:&#160;<a class="el" href="class_discretisation.html#a58ea9ee44bd9e8c97298b92ddc85b434">Discretisation</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
