<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Projet de Pricing d&#39;Options</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Projet de Pricing d'Options </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="intro_sec"></a>
Introduction</h1>
<p>Ce projet calcule les prix des options financières en utilisant des modèles numériques pour des options européennes et américaines. Les approches numériques implémentées incluent des méthodes de discrétisation spatiale et temporelle (méthode Crank-Nicolson) pour résoudre les équations aux dérivées partielles.</p>
<h1><a class="anchor" id="usage_sec"></a>
Utilisation</h1>
<ol type="1">
<li>Compiler le projet avec un Makefile.</li>
<li>Fournir un fichier <code>input.txt</code> contenant les paramètres nécessaires :<ul>
<li>Type d'option (call ou put).</li>
<li>Type d'option (européenne ou américaine).</li>
<li>Paramètres tels que la volatilité, le prix d'exercice, etc.</li>
</ul>
</li>
<li>Exécuter le programme pour générer les fichiers de sortie.</li>
</ol>
<h1><a class="anchor" id="file_sec"></a>
Fichiers générés</h1>
<ul>
<li><code>Price_output</code> : Contient les prix calculés des options pour différentes valeurs du sous-jacent.</li>
<li><code>Delta_output</code> : Contient les sensibilités Delta.</li>
<li><code>Greeks_output</code> : Contient les autres grecs financiers (Gamma, Theta, Rho, Vega).</li>
<li><code>Validation_output.txt</code> : Validation des prix avec la formule Black-Scholes.</li>
</ul>
<h1><a class="anchor" id="dep_sec"></a>
Dépendances</h1>
<p>Le projet dépend des fichiers suivants :</p><ul>
<li><code><a class="el" href="_option_vanille_8h_source.html">OptionVanille.h</a></code> : Déclaration des classes abstraites pour les options.</li>
<li><code><a class="el" href="_option_vanille_8cpp.html" title="Implémentation des classes OptionEuropeene et OptionAmericaine.">OptionVanille.cpp</a></code> : Implémentation des méthodes des classes d'options européennes et américaines.</li>
<li><code><a class="el" href="_outils_8h_source.html">Outils.h</a></code> : Méthodes auxiliaires (algorithme de Thomas, initialisation des matrices, etc.).</li>
<li><code><a class="el" href="_outils_8cpp.html" title="Ouverture du fichier input et outils algébriques pour CN.">Outils.cpp</a></code> : Implémentation des méthodes auxiliaires. </li>
</ul>
</div></div><!-- PageDoc -->
<a href="doxygen_crawl.html"></a>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
